@charset "utf-8";
/* CSS Document */

.wbe4Wrapper { 

	//h2
	.wbeRightPanel {
		h2,p, #couponBox fieldset label, #voucherBox fieldset label, .socialLoginBox fieldset label, h4, .AlternateDatesBox h3   {color : @fontColor-directOnBg;}
		}
	.paintBox, .showResultsBox, .box, .cellBox  {
		h2,p, h4 {color : @fontColor!important;}
	}
	#SocialLogin li a:hover,.rgba #SocialLogin #logout a:hover, 
	#SocialLogin li a:focus,.rgba #SocialLogin #logout a:focus {
		text-shadow: @unit_size @unit_size @unit_size @wbeShadow-light!important;
	}


	/*.txtInfoLine p,*/ /*#voucherBox fieldset label, #couponBox fieldset label {color:@fontColor-light;}*/
	.wbeButton, .wbeButton:hover, .wbeButton_hover, .applyButton, .applyButton:hover, .applyButton_hover {text-shadow: 0 0 0 transparent; }

	#rateDescription>p {color: @fontColor-light;}
}	