// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Buttons =================================================== */
.wbe4Wrapper {

.btn {
	display : inline-block;
	padding : @space_unit/4 2*@space_unit;
	margin-bottom : 0;
	font-family : @basefont;
	line-height : @baselineheight;
	color :@wbe-actionButton-fontColor;
	text-align : center;
	vertical-align : middle;
	background-color : @wbe-actionButton-background;
	.buttongrad;
	border : @buttonborderwidth @buttonborderstyle @buttonbordercolor;
	border-bottom-color : @buttonbottombordercolor;
	.rounded(@round/2);
	cursor : pointer;
	font-size: 1.2em;//@basefontsize;

	
&:visited, &:hover {
	color : darken(#BB0033, 10%);
	text-decoration : none; }
}

input[type="submit"].btn:hover {
	border-color : @buttonbordercolor; }

// disabled

.btn-disabled {
	.opacity(.5); 
	cursor : default; }


} /*ENDS .wbe4Wrapper */