.wbe4Wrapper {

	.clear {clear:both }
	.displayNone {display:none;}
	.noWrap {white-space:nowrap;}
	.floatLeft {float:left;}
	.floatRight {float:right;}
	.wrapping {clear:both; }
/**/		

.wbeBackground {
		height:100%; width:100%;
		z-index: 1;
		position: fixed;
}
.wbeContentOut {height:100%; width:100%; margin: 0 auto; 
	position: absolute;
	z-index: 10;	
}
.wbeContentIn { min-height:100%; margin:0 auto; width: 980px;
background: url("../wbe4img/@{wbePage-backgroundTransparentImage}") repeat scroll 0 0 transparent; }
}

