
/* Forms =================================================== */

.wbe4Wrapper {

form { 
	margin : 0 0 @baselineheight 0;
fieldset { 
	margin-bottom : @baselineheight; 
	padding : 0; 
	border-width : 0; }
legend { 
	display : block;
	width : 100%;
	margin-bottom : @baselineheight * 2;
	*margin-left : -7px; 
	padding : 0;
	color : @fontColor;
	border : 0;
	border-bottom : @inputborderwidth @inputborderstyle @wbeInput-border-color;
	white-space : normal; 
	small {
		font-size:@fontSmallSize;
		color : @lightgrey; }
	}
p { margin-bottom : @baselineheight / 2; }
ul { 
	list-style-type : none; 
	margin : 0 0 @baselineheight 0;
	padding : 0; }
br { display : none; }
}

label, input, button, select, textarea {
	vertical-align : baseline; 
	*vertical-align : middle; }

input, button, select, textarea {
	font-size : 1em; 
	.box-sizing(border-box); }

label { 
	display : block;
	margin-bottom : @baselineheight / 8;
	padding: 1px;
	input, textarea, select {
	}
}

input, textarea, select {
	display : inline;
	width: @input_size;
	padding : @smallspace_unit;
	margin-bottom : @baselineheight / 4;
	background:  rgb(0,0,0); //IE Fallback
	background-color : @wbeInput-background;
	border : @inputborderwidth @inputborderstyle @wbeInput-border-color;
	color:	@wbeInput-fontColor;
&:hover:not([type="button"]) { border-color : @wbeInputHover-border-color; 
	background: @wbeInputHover-background;
}

}

input[type="image"], input[type="checkbox"], input[type="radio"] { 
	width : auto;
	height : auto;
	padding : 0;
	margin : @smallspace_unit/2 @space_unit @smallspace_unit/2 0;
	line-height : normal;
	cursor : pointer;
	.rounded(0);
	border : 0 \9; }

input[type="checkbox"],  input[type="radio"] {  
	.box-sizing(border-box);
	padding : 0; 
	}

input[type="button"], input[type="reset"], input[type="submit"] {
	width : auto;
	height : auto;
	cursor : pointer;
	*overflow : visible; }

select, input[type="file"] {
	height : 28px; 
	line-height : 28px; }

select {
	width : auto;
	background-color : @wbeInput-background;
	font-size:@fontSmallSize; }

select[multiple], select[size] { height : auto; }

textarea {
	.resize(vertical);
	height : auto;
	overflow : auto; 
	vertical-align : top; }

input[type="hidden"] { display : none; }

.radio, .checkbox {
	padding-left : 18px; 
	font-weight : normal; }

.radio input[type="radio"], .checkbox input[type="checkbox"] {
	float : left;
	margin-left : -18px; }

.radio.inline, .checkbox.inline {
	display : inline-block;
	padding-top : 5px;
	margin-bottom : 0;
	vertical-align : middle; }

.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline { margin-left : 10px; }

// disabled

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
	.opacity(.5);
	cursor : not-allowed; }

// focus and active

input:focus, textarea:focus { 
	border-color : @wbeInputFocus-border-color;
	outline : 0;
	outline : thin dotted \9; }

input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, select:focus {.box-shadow(none); }

::-webkit-input-placeholder, input:-moz-placeholder {
	font-size:1em; }

.form-inline input,
.form-inline textarea,
.form-inline select {
display : inline-block;
margin-bottom : 0; }

.form-inline label {
display : inline-block; }

.form-inline .radio,
.form-inline .checkbox,
.form-inline .radio {
padding-left : 0;
margin-bottom : 0;
vertical-align : middle; }

.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
float : left;
margin-left : 0;
margin-right : 3px; }


input[type="checkbox"], input[type="radio"], label {display: inline;}


} /*ENDS .wbe4Wrapper */