/*
* Kendo UI Web v2012.1.322 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at http://kendoui.com/web-license
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
//@image-folder: "Silver";
//@texture-url: url("textures/highlight.png");

	@widget-border-color: @wbeWidget-border-color; 
@select-border-color: @wbeInputHover-border-color;
	@tooltip-border-color: @validation-border;
	@validation-border-color: @validation-border;
	@hover-border-color: @wbeWidget-hoverBorderColor;
	@selected-border-color: @wbeWidget-selectedBorderColor;
@active-border-color: @wbeWidget-activeBorderColor;
@group-border-color: @widget-border-color;
	@error-border-color: @validation-border;

	@widget-text-color: @wbeWidget-fontColor;
	@input-text-color:@wbeInput-fontColor;//@fontColor;
	@link-text-color: @linkcolor;
	@header-text-color: @widget-text-color; 
	@button-text-color: @widget-text-color; //not used
	@tooltip-text-color: @widget-text-color; //not used
	@validation-text-color: @validation-fontColor;
	@hover-text-color: @wbeWidget-hoverFontColor;
	@selected-text-color: @wbeWidget-selectedFontColor;
	@active-text-color: @widget-text-color;
	@disabled-text-color: @disabled-fontColor;
	@error-text-color: @validation-fontColor;

@widget-background-color	: @wbeWidget-background;
@header-background-color 	: @wbeContrast-background;
	@select-background-color 	: @wbeSelect-background;
	@content-background-color	: @widget-background-color;
	@group-background-color 	: @widget-background-color;
	@select-group-background-color: @select-background-color;
	@input-background-color		: @wbeInput-background;
@tooltip-background-color	: @wbeColored-background;
	@validation-background-color: @validation-background;
@splitbar-background-color	: @header-background-color; 
@alt-background-color		: @wbeColored-background; 
@button-background-color	: @header-background-color;
	@hover-background-color : @wbeWidget-hoverBgColor;
	@select-hover-background-color: @hover-background-color;
	@selected-background-color	: @wbeWidget-selectedBgColor;
	@active-background-color	: @wbeWidget-activeBgColor;
	@error-background-color		: @validation-background;

@loading-panel-color: @wbeColored-background;

@shadow-color: rgba(0, 0, 0, 0.3);
@shadow-inset-color: @wbeShadow-dark;

@main-border-radius: @round;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;