/* ============================================================

320 and Up by Andy Clarke
Version: 3.0
URL: http://stuffandnonsense.co.uk/projects/320andup/
Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

============================================================ */

@themeName: "vintage";
@image-folder: "../wbe4img/kendoImgs/Metro";								//folder for loading Kendo UI images/sprite - the absolute path is NOT supported
@texture-url: url("../../wbe4img/kendoImgs/textures/clear.gif"); 	 		//path to Kendo UI texture




// 1. ROOT 					==============================

// CSS reset
@import "reset.less";

// Variables and mixins
@import "variables.less";
@import "mixins.less";

// Site wide styles
@import "common-sense.less";

// 2. TYPOGRAPHY 			==============================

// 3. COLOUR 				==============================
// Colour interaction semantics
@import "colour.less";

// 4. TEXTURE 				==============================

// Alerts, badges, boxes and gradients
@import "texture.less";

// Font Awesome icon fonts (optional)
@import "font-awesome.less";


// 5. ELEMENTS 				==============================

// Figures, images and other elements
@import "elements.less";


// Standard form controls
@import "forms.less";

// Kendo
@import "kendo.silver.less";
@import "template.less";

// 6. LAYOUT 			==============================

// Page level layout styles (banner, navigation, content, contentinfo)
@import "wbe_layout.less";
@import "wbe_overwrite.kendo.less";
@import "wbe_jquery.alerts.less";

@import "slideUpBoxes.less";


//  7. VENDOR-SPECIFIC 		==============================
//  8. MODERNIZR 			==============================


//  9. TEMPLATE SPECIFICS 	==============================
//  10. MEDIA QUERIES 		==============================

@media print {
	@import "print.css";
}

@import "wbe_responsive.less";
/*For Web designers: add your extra code here*/
@import "wbe4-overwriteThisDesign.less";