@charset "utf-8";
/* CSS Document */

.wbe4Wrapper { 

.pNoMargin {margin:0;}
.txtCrt {text-align:center;}
.txtRight {text-align:right;}
.priceClass {font-size:1.3em; color:@fontColor-price; }
.txt11em {font-size:1.1em; }


*.unselectable, *.unselectable:hover {-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				color:@disabled-fontColor; /*background:@disabled-background;*/
				background:transparent;
				cursor: text;
				}
.morelk:after, .lesslk:after {
		font: 1.33em Baskerville, Georgia, Times New Roman, serif;
		display:inline-block; }
.morelk:after {	content: ' » ';}	
.lesslk:after {	content: ' « ';}
.blueLk {color:@fontColor-Contrast;}
.blueLk:hover  {color:@linkcolor;}
.blueTxt, .minstay,  a.blueDeleteLk, a.blueDeleteLk:visited, a.blueAddLk, a.blueAddLk:visited, #hotelDescription p .morelk, #hotelDescription p .lesslk  {color:@fontColor-Contrast;}
a.blueDeleteLk:hover, a.blueAddLk:hover  {color:@fontColor;}

.notavail {cursor:default;}

a.blueDeleteLk, a.blueAddLk { padding:0 0 0 1.846em; text-decoration:none;}
.blueTxtBasket{ cursor:pointer; text-decoration:underline;}
ul.showInline li{ display:inline;}
.floatLeftBox {float:left; margin: @space_unit @space_unit 0 0;}
.opaqueImg {
 	zoom: 1;
	filter: alpha(opacity=40);
	opacity: 0.4; }

.cellBox {margin-top:@space_unit;}
#Special-Offer-Box  {padding:@space_unit 2*@space_unit; margin:@space_unit;}

.paintBox {background: @wbeBox-background; color: @wbeBox-fontColor; .rounded; padding: @space_unit 2*@space_unit 2*@space_unit 2*@space_unit;
 }
h2, p {
 .paintBox & { color: @fontColor; }
}


.overflowH {overflow: hidden;}

#homePage .tableBox {border-spacing: 0;  table-layout: fixed; }
.startBox {padding:@space_unit; margin:@space_unit;}
.pag-lk-prev,  .pag-lk-next, .pag-lk, .msgBox, .showResultsBox, #carouselkatview, .showResultsN, .showRoomCategoryRed, .showRoomCategoryGreen, .showRoomCategorySelected, .SpecialOfferBoxBackground , #AvailCalender td.k-state-selected, #AvailCalender td.k-state-hover, .showResultsBoxImage img, .tableArticle img, #Special-Offer-Box, #alternativeRates ul, .tableArticle .tableBox  {	.rounded;}
.showResultsN, .showRoomCategoryRed, .showRoomCategoryGreen, .showRoomCategorySelected, .errorBox, #AvailCalender td.k-state-selected, #AvailCalender td.k-state-hover {border: @inputborderwidth @inputborderstyle @wbeLight-borderColor; }
.showResultsBoxImage img, .tableArticle img.imgArticle { box-shadow: rgba(@boxshadow_color/10,@boxshadow_color/10,@boxshadow_color/10, @boxshadow_alfa) 2*@unit_size 2*@unit_size 2*@unit_size;}
.borderBottomLight, #AvailCalenderLegend h5 { border-bottom: @inputborderwidth @inputborderstyle @wbeBase-borderColor;}
#AvailCalender td, .tableArticle, #SocialLogin a  { font-size:0.929em;}
#AvailCalender td { border-bottom:@inputborderwidth @inputborderstyle @wbeAvailCalendarTd-border; border-left:@inputborderwidth @inputborderstyle @wbeAvailCalendarTd-border;  }

#headerPersonal ul.k-menu:after{width: auto!important;}


/***Page STRUCUTRE************************************************************************************************/
	#header, #footerWBE4, #content {width:100%; margin:0 auto;}
	#header {overflow:hidden;}
	#Search-Results, #DetailView-Content {display:block; }
	#DetailView-Content {padding-bottom: 4*@space_unit;}

/***HEADER*****************************************************************************/
#headerPersonalMobil {display: none;}
#headerWBE4 {
	width: @wbeLeftColomn-width;
	float: left;
	height: 100%;
	background: url("../wbe4img/@{wbeLeftColomn-backgroundImg}") repeat center center @wbeLeftColomn-backgroundColor;
	margin-left: @wbeLeftColomn-lMargin;	

}
#headerLogo { padding: 20px 0; }

#headerLogo a img {max-width: 220px; max-height: 300px; width: auto; height: auto; }

	.searchLine, .blockLine {margin:@space_unit @space_unit 0 0;}
	.searchLine, .formLine {float:left;}
	.formLine {margin:@space_unit 2*@space_unit 0 0; min-height:4em; /*width:15em;*/}
	.activeMyReservation .searchLine{float:none; }
	#search-button.searchLine, #responsiveLogin-button.searchLine{top:1.3em; position:relative; min-height:3em;}
	#MemberContent	{
		padding:@space_unit 0;
		text-align:left;
		/*border:none; */
		border: @inputborderwidth @inputborderstyle @wbeWidget-border-color;
	}
	#HeaderMenuContainer {width:11.250em; white-space:nowrap; float:right;margin:0;}

	#headerPersonal #HeaderMenuContainer ul {	border:none;}
	#HeaderMenuContainer  ul li { border:none; display:inherit;	}
	#myaccount .translate{ display:inline; margin:0; }
	#headerPersonal a {text-decoration:none; color:@linkcolor;}
	#myaccount .k-link:hover {text-decoration:none;}
	#hLanguageSelectionTxt {text-align:left; overflow: hidden; 
		& span.k-widget.k-dropdown.k-header { width: 100px;}
	} 
	#headerPersonal ul li {list-style:none; display:inline;}
	#headerPersonal .icon {color: @wbeHeaderIcon-color;}
	#Search-Box-Container {margin:0 @smallspace_unit; min-width:20*@space_unit;}
	#ShowMyBasket { margin-right:2*@space_unit; color: @wbeShoppingCartLk-Color;}

/*Shopping Basket Icon*/
#div_basket {
	float: right;
	width: auto;
	font-size: 1.5em;
	margin-top: 2*@space_unit;

	& a {text-decoration: none;
		& i.icon-shopping-cart {color: @wbeShoppingCartIcon-Color; font-size: 1.3em;}
	}
}
/*Home Page*/
	#homePage {position: absolute; top:40%; }

/***CONTENT ***/	
	.wbeRightPanel {float: right; width: @wbeRightColomn-width; background: url("../wbe4img/@{wbeRightColomn-backgroundImg}") repeat center center @wbeRightColomn-backgroundColor; margin-right: @wbeRightColomn-rMargin;  }
	

/***FOOTER***/		
	/*#footerProtel {}*/
	#footerWBE4  { }
	#footerMark img {max-width:9em;}
	

/**FORM*****************************************************************/

fieldset { margin: 0 0 @space_unit 0; border:solid @wbeBase-borderColor  0px!important;}
fieldset label {
	line-height: 1.4em;
	word-wrap: break-word; 
	color:@wbeLabel-fontColor;}

	fieldset input { padding:@smallspace_unit; }		
	.k-dropdown-wrap .k-input, .k-picker-wrap .k-input { padding:0;}

	.k-dropdown-wrap.k-state-border-down, .k-picker-wrap.k-state-border-down, .k-dropdown-wrap.k-state-border-up, .k-picker-wrap.k-state-border-up {padding: 0!important;}
fieldset input, fieldset textarea, .k-picker-wrap input, .k-dropdown-wrap .k-input { .rounded;}

	fieldset input[type="text"], fieldset input[type="email"], fieldset input[type="password"] { margin:0; }
	fieldset input:not([type="radio"]):not([type="checkbox"]), fieldset select { display:block;}
			
fieldset input:not([type="button"]), fieldset textarea, .k-dropdown-wrap.k-state-default .k-input {	
	box-shadow: rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color, @boxshadow_alfa/4) @unit_size @unit_size 2*@unit_size;
}
fieldset textarea {margin:0.5em 0; width:100%; }
fieldset input[type="radio"], fieldset input[type="checkbox"] { width:1.5*@space_unit; margin:@smallspace_unit; }
	#checkOutPersonalDiv1 input[type="radio"], #checkOutPersonalDiv12 input[type="radio"]{ margin-left:2*@space_unit;}
	#checkOutPersonalDiv1 input:first-child, #checkOutPersonalDiv12 input:first-child{ margin-left:0;}
	fieldset:last-child {margin: 0;}
	
	fieldset select, fieldset .selectClass.k-dropdown{width:4.5em!important; }
	.selectClass {  width:4.5em;}
	.searchLine #Button2 { margin-top:2*@space_unit; margin-bottom:@space_unit;}
	.formFieldNote {margin:@space_unit 0; color:@fontColor; }

	fieldset input[disabled], fieldset input[disabled]:hover, fieldset input[disabled]:active {background:@wbeInputDisabled-background; color: @wbeInputDisabled-fontColor;}
	input:disabled, input:disabled:hover, .addToCartButton_disabled, .addToCartButton_disabled:hover { 
				color: @wbeInputDisabled-fontColor;
				cursor:default; }
	input:disabled[type="button"] {
		padding:@smallspace_unit 2*@space_unit;
		border-radius:0 @round; }
/**StartPage***************/
	#hotelRatesBottomListing h6 {margin-top:@space_unit;}

/**Login Div**/
	.LoginFormClass {
		margin-top:@space_unit;
		padding: 0 0 @space_unit;
	}
	.LoginFormAlternate, .LoginFormAuth {margin-left:@space_unit;}
	
/*****Search Box**************************/
	#RequestOptionLinkBox {padding:@space_unit 0; clear:left;}
	#search-hotelfeature-selection { clear:left; overflow:hidden; margin:@space_unit 0;}
	.searchLeft { 	float:left; min-width:8em; }
	
	/**Display block as most elements are not input type, but span*******************/
	.searchLine label, .formLine label {display:block;}
	#search-hotelfeature-selection .searchLine label{display:inline;}
	#Search-Box-Container .searchLine label {color: @wbeSearchBoxActiveTab-fontColor;	}
	 #Search-Box-Container a:hover {color:@wbeSearchBoxActiveTabAHover-fontColor;}	

	.searchBoxDiv h2 {	margin-bottom:0; color:@wbeResultHotelName-fontColor;}
	#sendVoucherByEmail.formLine {width:31.25em;}
	#search-hotel-selection-advanced {padding-bottom:2*@space_unit;}

	
	/**Social Buttons**/
	#SocialLogin {width: 100%;}
	#SocialLogin ul { display:inline; }
	#SocialLogin li {
		list-style: none;
		display:inline; }
	#SocialLogin li a {
		background-color: @wbeColored-background;
		background-position:100% 0;
		border: none;
		color:@fontColor-light; 
		display: inline-block;
		height: 34px;
		line-height: 2.571em;
		margin:@space_unit/2 0;
		padding-left: @space_unit;
		position: relative;
		text-decoration: none;
		width: 159px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		-webkit-transition: background-color .25s ease, color .5s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease;
		-moz-transition: background-color .25s ease, color .5s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease;
		-o-transition: background-color .25s ease, color .5s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease;
		transition: background-color .25s ease, color .5s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease; }
	#SocialLogin li#addAccount {display:block; }
	#SocialLogin li#addAccount a:hover{width:500px;}
	#MemberContent fieldset input[type="text"],#MemberContent fieldset input[type="email"],#MemberContent fieldset input[type="password"] {width:149px;}
	#MemberContent fieldset input[type="button"] {width:166px; margin-top:20px;}
	.opacity #SocialLogin li a {
		color: @fontColor-light;
		opacity: .40; }
	#SocialLogin li a:hover,
	#SocialLogin li a:focus {
		color: @fontColor-light;
		opacity: 1; }
	#SocialLogin li a:hover,.rgba #SocialLogin #logout a:hover, 
	#SocialLogin li a:focus,.rgba #SocialLogin #logout a:focus {
		text-shadow: @unit_size @unit_size @unit_size @wbeShadow-dark;
		width: 185px;
		-webkit-transition: background-color .25s ease, color .25s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease;
		-moz-transition: background-color .25s ease, color .25s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease;
		-o-transition: background-color .25s ease, color .25s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease;
		transition: background-color .25s ease, color .25s ease, width .2s ease-out, box-shadow .25s ease, text-shadow .2s ease, opacity .2s ease; }
	#SocialLogin #facebook   a { background-position: 100% 0px; 	background-color: @wbeLogin-facebook-bg; }
	#SocialLogin #google     a { background-position: 100% -38px; 	background-color: @wbeLogin-google-bg; }
	#SocialLogin #twitter    a { background-position: 100%  -72px; 	background-color: @wbeLogin-twitter-bg; }
	#logout    	a:hover, #logout     a:focus, #responsiveLogin #logout a { background-color: @wbeLogin-logout-bg;}
	#SocialLogin #addAccount a, #SocialLogin #logout    a { background-position: 100% 236px; background-color: @wbeLogin-addAccount-bg; }
	#SocialLogin #myreservation    a { background-position: 100%  -106px; 	background-color:@wbeLogin-myreservation-bg;}
	#SocialLogin #manageprofile    a { background-position: 100%  -140px; 	background-color:@wbeLogin-manageprofile-bg; }
	
	#facebook   a:hover, #facebook   a:focus { background-color: @wbeLogin-facebook-bg; }
	#google     a:hover, #google     a:focus { background-color: @wbeLogin-google-bg; }
	#twitter    a:hover, #twitter    a:focus { background-color: @wbeLogin-twitter-bg; }
	#addAccount a:hover, #addAccount a:focus { background-color: @wbeLogin-addAccount-bg; }
	#logout     a:hover, .rgba #logout     a:focus { background-color: @wbeLogin-logout-bg;}
	#manageprofile    a:hover, #manageprofile    a:focus { background-color: @wbeLogin-myreservation-bg;}
	#myreservation    a:hover, #myreservation    a:focus { background-color: @wbeLogin-manageprofile-bg; }
	
	
/***MyReservations********************************/

	.rowBoxRes {border: @wbeBase-borderColor @inputborderwidth @inputborderstyle; margin:0 auto;  padding:@space_unit;}
	#divMyReservationCancelInside, #divMyReservationCallBack, #divMyReservationSendMsg { padding-top:2*@space_unit; padding-bottom:2*@space_unit; width:43%; height:auto; float:left;
		&.paintBox {margin-left:@space_unit;}

	}
	#divMyReservationCancelInside {width: auto;}
	

	.activeMyReservation, #tblMyReservationDetails.tableBoxRes {clear:both; margin:@space_unit 5%; width:90%; }
	.rowBoxRes.activeMyReservation {margin:@space_unit 5%;}
	.activeMyReservation {overflow:hidden;}
	.activeMyReservation h4 {margin-top:0;}

/**SHOW HOTEL RESULTS************************************************/
	.hotelOverviewPanel { margin:2*@space_unit 0 0 0; }
	.hotelStars.icon-star {color: @wbeStars-Color; font-size: 0.85em; bottom :@space_unit; position: relative; padding-left :@smallspace_unit;
	 }

/**RATE- SHOW****************************/
	.showResultsBox  { 
		overflow:hidden; 
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */ }
	.rateHotelAddress { margin:0 0 2*@space_unit 0; color:@wbeResultHotelDescription-fontColor;	}
	.showResultsBox, .showResultsN, .SpecialOfferBoxBackground,  #searchResultEmptyBox {
		background-color: @wbeResultBoxes-background;
		border:none;
		-webkit-transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.4s;
		-moz-transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.4s;
		-o-transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.4s;
		transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.4s;
		color:@wbeResultBoxes-fontColor;	}	
	#thankYouBox {background-image:none;}


	.showResultsBox:hover, .SpecialOfferBoxBackground:hover, .showResultsN:hover  {		background-color:@wbeResultBoxesHover-background; 		}	

	#showHotelResults { margin:@space_unit 0 0 0 0;  display:table-cell; }
	#roomFacilitiesIconsBox img, #roomFacilitiesIcons img {max-width:48px;}
	.showResultsBoxImage img, #voucherImgLogo img{overflow:hidden; max-width:12.2em; max-height:10.385em; }

/**ROOM CAtegory**/	
	#roomConfigMainPanel .searchLine {margin-right:2*@space_unit;}
	.showRoomCategoryArea { width:100%; 	margin:@space_unit 0;}
	.showRoomCategoryRed, .showRoomCategoryGreen, .showRoomCategorySelected {
		border:none;
		margin:@smallspace_unit 0; 
		overflow:hidden; 
		clear:both; 
		padding:@space_unit; 
		-webkit-transition: all cubic-bezier(0.25, 0.1, 0.25, 1) 0.5s;
		-moz-transition: all cubic-bezier(0.25, 0.1, 0.25, 1) 0.5s;
		-o-transition: all cubic-bezier(0.25, 0.1, 0.25, 1) 0.5s;
		transition: all cubic-bezier(0.25, 0.1, 0.25, 1) 0.5s;
		color:@fontColor;}
	.showNoUsers { width:5em; 
					float:left; 
					height:1.1em;
					margin:0 @space_unit 0 0;
			& i {width: 1em; padding-right: 0;}			
			& .icon-user{color: @wbeRoomUsersSearchResultsIcon-Color;}
						}
	.showNoUsersN, .showNoUsersP {padding-left:0; float:left; height:1.1em; }
	.roomCatShortList{min-width:17em; white-space:nowrap;}
	.roomCatShortList .showNoUsers {float:none; display:inline-block;	text-align:right; }
	.roomCatShortList .showNoUsersN, .roomCatShortList .showNoUsersP {float:none; margin-right:-4px;}
	.showRoomCategoryTxt { float:left;}
	.showRoomsLeft {float:right; margin-left:@space_unit;}
	.showRoomCategoryRed:hover, .showRoomCategoryGreen:hover, .showRoomCategorySelected:hover, .showRoomCategorySelected {	background:@wbeSelectRoomHoover-background;}
	.showRoomCategoryRed:hover { color: @red; }
	.showRoomCategoryGreen:hover { 	color:@wbe-availale; 	}
	.showRoomCategorySelected:hover { 	color:@wbeSelectRoomSelected-fontColor; }
	.showRoomCategoryRed:first-child, .showRoomCategoryGreen:first-child {	margin:0; }
	.showRoomCategorySelected {	color:@wbeSelectRoomSelected-fontColor; background-color:@wbeSelectRoomSelected-background; }
	.roomCatShortList ul, #alternativeRates ul {margin:@space_unit 0;}
	#alternativeRates {margin-top: @space_unit;}
	#alternativeRates ul { padding:@space_unit @space_unit/2;}
	.roomCatShortList ul li {display:block; padding:@space_unit/4 0;  white-space: normal;}
	#alternativeRates ul li {padding:@space_unit @space_unit 0 0; }
	.priceDiv { margin:0.769em 0; display:inline-block;}
	#addToBasketPanel input[type="button"] {margin-left:@space_unit; }
	#rateresultsdetail .showResultsBox {padding:@space_unit;}
	.showRoomCategorySelected h5 {margin-top:@space_unit;}

/**Image Gallery*---NOTE---KEEP IN PX*/
	#thumbPanel { overflow:hidden; left:0px; margin: 0 auto; }
	#carouselkatview {
		margin: 2*@space_unit auto; 
		padding:@space_unit 0 2*@space_unit 0;
		max-width: 700px;
		}
	#Slides {	width:400px;}
	#Slides li {text-align:center;}
	.outer li {	list-style:none;}
	#thumbDiv {margin: 0 auto;	overflow:hidden;}
	#thumbDiv .thumbs li { 	display:inline;	
							margin:0 0 20px 20px;    
							overflow:hidden;	
							position: relative; }
	#thumbDiv .thumbs li:nth-child(3n+1) {margin:0 0 20px 10px;}
	#thumbDiv .thumbs li img {
		position: absolute;
		bottom:0;
		width:100%; }

	#thumbPagination, .bxcaption {background: @wbeGalleryImageLine-background; opacity: 0.6; color:@wbeGalleryImageLine-fontColor; }
	#thumbPagination {
		height: 20px;
		position: relative;
		bottom:0;
		text-align:center;
		margin: 0 auto ;
		overflow:hidden;
			}
	.pag-lk-next.off, .pag-lk-prev.off, .pag-lk-prev,  .pag-lk-next, .pag-lk, #hotelDescription p .morelk, #hotelDescription p .lesslk {	margin:0 @space_unit; text-decoration:none; position:relative; top:3px;
		clear:left;
		.rounded;
		padding:@unit_size 2*@space_unit;
		background-color:@wbeGalleryImageBtns-background;
		color:@wbeGalleryImageBtns-fontColor;
		text-shadow:0 1px 0  @wbeShadow-dark;
		&:hover {
			 background-color: @wbeGalleryImageBtnsHover-background;
			 color: @wbeGalleryImageBtnsHover-fontColor; }
		}
	.pag-lk-next.off, .pag-lk-prev.off, .pag-lk-next.off:hover, .pag-lk-prev.off:hover {background-color:@disabled-background; cursor:default; text-decoration:none; color:@disabled-fontColor;}
	.bxcaption {
	   	font-size: 1.1em;
		height: 20px;
		position:absolute;
		z-index: 90;
		text-align:center;
}
	.slidesclass {list-style:none; width:400px; float:none; margin:@space_unit auto;}

	
/***Hotel Info Page***/
	#DetailViewHotelContainer {padding:2*@space_unit 2*@space_unit 4*@space_unit 2*@space_unit; margin-bottom: 2*@space_unit; background: @wbeBase-background; overflow: hidden; }
	.hFacilitiesBox {float:left; margin:0 2*@space_unit; min-width:43%;}	
	.hFacilitiesBox:nth-child(2n+1) {clear:left; }
	#hotelFacilitiesIcons {margin:2*@space_unit 0 0 0}
	.hotelFeatureGroupLi { border-bottom: @inputborderwidth @inputborderstyle @wbeColored-borderColor; margin-top:2*@space_unit;}

/**Maps**/
	.mapDiv {margin:2*@space_unit 0; float: left; min-width: 500px; max-width: 1800px; height: 382px; width:100%; color:@fontColor-dark; }

/**Calendar**/
	#AvailCalender { width:100%; }
	#AvailCalenderLegend  { padding:@space_unit;}
	#AvailCalenderLegend ul li.icon_generated:before {padding-right:0;}
.avail {color: @wbe-availale;}
.notavail { color: @wbe-not-availale;}
.minstay { color: @wbe-minimum-stay;}


/****DetailView*******************/
	#roomTypeTitle, #rateTitle, #voucherTitle { 	clear:both; 	}
	#hiddenElement {visibility:hidden; float:right;}
	#roomFacilitiesIcons, #roomFacilitiesList  {margin:2*@space_unit 0; width: 48%; }
	#roomFacilitiesIcons {margin-left: 2%;}
	#roomFacilitiesList {margin-right: 2%;}
	#RoomTypeSelect, #productConfigRight {display:block; float:left; width:47.75%;  /*min-width: 33.5em;*/}	
	#RoomTypeSelect{margin-bottom:@space_unit; margin-right:2*@space_unit; }	
	#RoomConfigurator {width:100%;}
	#roomFacilitiesIconsBox {margin:@space_unit 0;}
	#addToBasketPanel {float:right; text-align:right;}
	#DetailViewContainer h2 { font-size:2.4em;}
	.msgBox { border: @inputborderwidth @inputborderstyle @roomConfig-border; background-color: @roomConfig-background; clear: both; overflow: hidden; }
	
/**Article add to cart*****************/
	.tableArticle, #BasketTable {margin:2*@space_unit 0; width:100%;}
	#articleToCart p{ margin:@space_unit 0 0 0;}
	.tableArticle .tableBox {width:100%; border-spacing:0; left:0; display:table; overflow: hidden; background: @wbeArticles-background; color: @wbeArticles-fontColor; }
	.tableArticle img {display:block; overflow:hidden; margin:@space_unit auto; max-width:12.2em; max-height:9.125em; width: auto; height: auto; /*max-width: 170, max-height: 250*/ }	
	
	/****Articles*******************/
	.articleCellBox p.txtInfoLine{background: @wbeArticleAddedToCart-background; color: @wbeArticleAddedToCart-fontColor;}


	.tableArticle .tableBox {width:100%;
		& .cellBox {padding: @smallspace_unit @smallspace_unit 0 @smallspace_unit;}
		.icon-shopping-cart {text-decoration: none; font-size: 2em; padding:2*@space_unit 2*@space_unit 0 0 }
	}
	div.cellBox.imgCell{max-width: 12.2em; }
	.articleCell21 {width: 100%;}
	.cellBox p.txtInfoLine{background: @wbeArticleAddedToCart-background; color: @wbeArticleAddedToCart-fontColor;  padding:@space_unit 2*@space_unit; clear:left; .rounded;	}

	/*Articles -by tabs - when this option is active*/
	 #articlesTabWrapper {background: @wbe-artTabsArea-background; margin:2*@space_unit 0; }

	.articleToCartBtn {color: @wbeAddToCartIcon-Color;
		&:hover { color:@wbeAddToCartIconHover-Color; } }
	#articleLk.cellBox {vertical-align: bottom;}	

/***Basket***/
	#BasketTable { border:none; }
	#BasketTable td  { border-top:0px;border-left:0px;border-right:0px; padding-bottom:0; padding-top:0; }
	#BasketTable td#totalRowLabel, #BasketTable td#totalRowPrice  {padding:@space_unit @space_unit @space_unit 0;} 
	
	#BasketTable th, .totalRow, .rowBoxResHead {
		margin:0;
		border:0;
		text-transform:uppercase;
		text-shadow:0 1px 0  @wbeShadow-dark; 
		background-color: @wbeTableTH-background!important;
		color: @wbeTableTH-fontColor;
	}

	.rowBoxResHead	 {text-align:left;}
	.totalLabel {text-transform:uppercase;}
	#basketPanel { width:100%;}
	#BasketTable h6 {font-size:1.2em; margin-top:0;} 
	#BasketTable td.basketCell {padding: 2*@space_unit @space_unit 0 @space_unit;}
	.bgDark, .bgCell, #activeReservation, .activeMyReservation {background:@wbeTable-background; color:@wbeTable-fontColor; }
	#BasketTable tr {background: @wbeTable-background; color: @wbeTable-fontColor;}
	#BasketTable tr:nth-of-type(2n+1), .bgLight {background:@wbeTable2n1-background;}
	.tableBoxRes:hover *:not(.applyButton):not(.applyButton_hover), .highlightBg  {
		color:@wbeTableHover-fontColor; 
		text-shadow:0 1px 0  @wbeShadow-dark; 
		background: @wbeTableHover-background;
		}
	#BasketTable tr:hover:not(.k-header) {color: @wbeTableHover-fontColor;	 background: @wbeTableHover-background; text-decoration: none;} 
		 
	a.linkDeleteLk, a.linkAddLk {text-decoration:none;
		& span {text-decoration:underline;}
		&:hover {text-decoration:none;}
	}
	
	#couponBoxLabel, #voucherBoxLabel {display: inline;}
	.txtEntityTitle i.icon-bookmark {position: relative; left: -@space_unit; color:@wbeEntityHighlight-iconColor;}
	/*Basket Plus-Minus btns*/
	.basketQtyMinus, .basketQtyPlus {text-decoration: none; cursor: pointer;
		&.icon_generated:before {padding-right: @space_unit/2; padding-left: @space_unit/2;}
	}

	
/***PRe-checkout********************************/
	#preCheckout {margin-top: 2*@space_unit; }
	.checkoutBox { float:left; min-height: 22em; max-width: 26%; padding:0 2*@space_unit 2*@space_unit 2*@space_unit; margin:0 @space_unit;}
	.checkoutBox:first-child { margin-left:0;}
	#preCheckout .LoginFormAlternate {margin-left:0;}
	#preCheckoutAgreeTOS input[type=checkbox], #preCheckoutAgreeTOS label {display: inline;}


/***CheckOut**/
	#couponBox, #voucherBox {margin:@space_unit 0;}
	#promoBarBox div { text-align:right;}
	#promoBarBox fieldset input, #voucherBox fieldset input {display:inline;}
	
	//#invoiceLk {color:@fontColor-Contrast; text-decoration:none;}
	//#invoiceLk:hover {color:@fontColor-Contrast;}

	#divNoRoomAvailable {width:100%;}
	.textareaTxt { margin: 2*@space_unit 0 0 0; text-transform:uppercase;}
	.txtEntityTitle {
		text-align:left;
		color:@wbeEntityHighlight-fontColor;
		border-bottom: @wbeEntityHighlight-border-color 1px solid;
		& i.icon-bookmark {display: none;}
		}
	.txtEntityTitle span.icon {
		position:relative;
		left:-0.750em;
		font-size: 1.5em;
		margin-right: -@space_unit;	}
	.txtEntityTitle span:not(.icon) {
		padding-left:0;	}

	.buttonPanel {width:100%; margin: 4*@space_unit 0 2*@space_unit 0; /*clear:right;*/}
	.buttonPanelL { float:left}
	.buttonPanelR { float:right}
	.guestName {margin-top: 1.8em; margin-right:@space_unit;}

/**NoAvailability*****/
	#divNoAvailabilitiesCallBack, #divNoAvailabilitiesWriteBack {float:left; width: 48%; margin-left:2%;}
	
	#divNoAvailabilitiesCallBack .requiredSmb:before, #divNoAvailabilitiesWriteBack .requiredSmb:before { top:0;}

	.AlternateDatesBox ul {text-align:center;}
	.AlternateDatesLi {margin:2*@space_unit @space_unit; display:inline-block; min-width:12%; width:auto;}
	.AlternateDatesLi a:hover {}
	.AlternateDatesLi:last-child{margin-right:0;}
	.AlternateDatesLi a {text-decoration:none;}
	.showResultsNTop,  .showResultsNBottom {text-align:center;}
	.showResultsNTop {padding:@space_unit 2*@space_unit @space_unit/2 2*@space_unit;}
	.showResultsNBottom {
		padding:@space_unit/2 2*@space_unit @space_unit 2*@space_unit;
		border-top:2*@inputborderwidth @inputborderstyle @wbeAction-borderColor;
		-webkit-transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.9s;
		-moz-transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.9s;
		-o-transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.9s;
		transition: background cubic-bezier(0.25, 0.1, 0.25, 1) 0.9s; }
 
/*HOME*/
	#Special-Offer-Box a {text-decoration:none;}
	.btnStartBoxHolder { margin:2*@space_unit 0 0 0; text-align:right; }

/**Vouchers*/
	#voucherBoxContent {padding:2*@space_unit;}
	#VoucherViewContainer .txtInfoLine {margin:4*@space_unit 0 0 0;}
	
	#voucherImgLogo {float:left; margin-right:3%;}
	#voucherHotelVoucherData {float:left;}

/**THANK YOU PAGE**/
	#searchResultEmptyBox {padding:2*@space_unit; border-radius:@round; }
	#thankYouBox, #searchResultEmptyBox {margin:2*@space_unit 0 4*@space_unit 0;}
	#searchResultEmptyBox h2 {margin-top:0;}


	/*Keep for the next release, when specialOffer box is implemented
	#specialOfferButton { text-align:right; margin:0.667em 0 0 0;}
	#specialOfferButton, #Special-Offer-Box span, #Special-Offer-Box h4, #Special-Offer-Box p {display:inline;}
	#Special-Offer-Box h4, #Special-Offer-Box p {margin-right:@space_unit;}	*/

/**BUTTONS****************************/
	.wbeButton, .wbeButton_hover, .applyButton, .applyButton_hover, #popup_panel input  {
		border-radius:0 @round;
		display:inline-block;
		margin:0;
		font-size:1em;
		text-align: center;
		cursor: pointer;
		border-style:none;
		text-decoration:none;
		line-height:1.4em;	}
	.wbeButton {
		background-color:@wbe-actionButton-background;
		background-image:-webkit-gradient(linear, left top, left bottom, from(@wbe-actionButton-startColor), to(@wbe-actionButton-stopColor) );
		background-image:-moz-linear-gradient(90deg, @wbe-actionButton-stopColor 0%, @wbe-actionButton-startColor 100%);
		background-image: -o-linear-gradient(top,  @wbe-actionButton-stopColor 0%,@wbe-actionButton-startColor 100%);
		background-image: -ms-linear-gradient(top,  @wbe-actionButton-stopColor 0%,@wbe-actionButton-startColor 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-actionButton-stopColor , endColorstr=@wbe-actionButton-startColor, GradientType=0 ); /* IE6-9 */			
	    box-shadow: 0 1px 0 rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color, @boxshadow_alfa/4) inset;
		color:@wbe-actionButton-fontColor; 
		padding:@smallspace_unit 2*@space_unit;
		text-shadow: @unit_size @unit_size 2*@unit_size rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color,2*@boxshadow_alfa) ;	} 

	.wbeButton:hover, .wbeButton_hover {
		background-color:@wbe-actionButtonHover-background;
		background-image:-webkit-gradient(linear, left top, left bottom, from(@wbe-actionButtonHover-startColor), to(@wbe-actionButtonHover-stopColor) );
		background-image:-moz-linear-gradient(90deg, @wbe-actionButtonHover-stopColor 0%, @wbe-actionButtonHover-startColor 100%);
		background-image: -o-linear-gradient(top,  @wbe-actionButtonHover-stopColor 0%,@wbe-actionButtonHover-startColor 100%);
		background-image: -ms-linear-gradient(top,  @wbe-actionButtonHover-stopColor 0%,@wbe-actionButtonHover-startColor 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-actionButtonHover-stopColor , endColorstr=@wbe-actionButtonHover-startColor, GradientType=0 ); /* IE6-9 */			
	    box-shadow: 0 1px 0 rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color, @boxshadow_alfa/4) inset;
		color:@wbe-actionButton-fontColorHover;
		padding:@smallspace_unit 2*@space_unit;		
		text-shadow: @unit_size @unit_size 2*@unit_size rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color,2*@boxshadow_alfa) ;
				}
	.applyButton, #popup_panel input {
		padding:@smallspace_unit 2*@space_unit;
		background: -moz-linear-gradient(top, @wbe-lightButton-startColor 0%, @wbe-lightButton-stopColor 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@wbe-lightButton-startColor), color-stop(100%,@wbe-lightButton-stopColor));
		background: -webkit-linear-gradient(top,  @wbe-lightButton-startColor 0%,@wbe-lightButton-stopColor 100%);
		background: -o-linear-gradient(top,  @wbe-lightButton-startColor 0%,@wbe-lightButton-stopColor 100%);
		background: -ms-linear-gradient(top,  @wbe-lightButton-startColor 0%,@wbe-lightButton-stopColor 100%);
		background: linear-gradient(top,  @wbe-lightButton-startColor 0%,@wbe-lightButton-stopColor 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-lightButton-startColor , endColorstr=@wbe-lightButton-stopColor, GradientType=0 ); /* IE6-9 */							
		background-color:@wbe-lightButton-background;
		color:@wbe-lightButton-fontColor; 
		text-shadow:@wbeShadow-light	 @unit_size @unit_size 2*@unit_size;	}
	.applyButton_hover, .applyButton:hover, .applyButton:active  {
		padding:@smallspace_unit 2*@space_unit;
		background: @wbe-lightButtonHover-background;
		background: -moz-linear-gradient(top,  @wbe-lightButtonHover-startColor 0%, @wbe-lightButtonHover-stopColor 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@wbe-lightButtonHover-startColor), color-stop(100%,@wbe-lightButtonHover-stopColor));
		background: -webkit-linear-gradient(top,  @wbe-lightButtonHover-startColor 0%,@wbe-lightButtonHover-stopColor 100%);
		background: -o-linear-gradient(top,  @wbe-lightButtonHover-startColor 0%,@wbe-lightButtonHover-stopColor 100%);
		background: -ms-linear-gradient(top,  @wbe-lightButtonHover-startColor 0%,@wbe-lightButtonHover-stopColor 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-lightButtonHover-startColor, endColorstr=@wbe-lightButtonHover-stopColor, GradientType=0 ); /* IE6-9 */									
		background: linear-gradient(top,  @wbe-lightButtonHover-startColor 0%,@wbe-lightButtonHover-stopColor 100%);
		color:@wbe-lightButton-fontColorHover; 
		text-shadow:@wbeShadow-light @unit_size @unit_size 2*@unit_size;	}

	#newProfileTOS .requiredSmb:before, #preCheckoutAgreeTOS .requiredSmb:before, #checkOutTOS .requiredSmb:before, #divMyReservationMsg .requiredSmb:before, #myReservationTOS .requiredSmb:before {top:0; left: -1em;}
	.requiredSmb:before {
		float: left;
		height: 0;
		left: -1em;
		position: relative;
		top: -1.5em;
		color:@requestedIcon-fontColor;
		font-size:0.9em;
		} 

	ul#rateListItems {margin:2*@space_unit;}
	ul#rateListItems li {line-height: 1.4em; list-style: square outside none; }
	


/***GTC**TOS********************/
	#newProfileTOS label, #sendVoucherByEmail label  {display:inline;}
	#newProfileTOS.formLine{width:100%;}
	.k-window-titlebar.k-header {height: 2.5em; background: @wbeTOS-windowTitle-background; 
		& .k-window-title {
			font-size: 1.3em;
			padding: @space_unit 0;
			color: @wbeTOS-windowTitle-fontColor;
		 }
	}
	
	#GTCWindowAccountBox, #GTCWindowCheckoutBox, #GTCWindowBox {background: @wbeTOS-window-background; min-height: 20em; margin: 0; padding: 0;  
		/*display: none; Use display:none missing translation. The window is displayed by JS anyway */
	 }
	
	
/**************************************/
#fb-root > div { width:6.250em; overflow:hidden; }


	#hLanguageSelection, #hPersonalCancelReservation,#hPersonalBookPhone {float:left;}
	#hPersonalBookPhone, #hLanguageSelection {padding: .5em .9em .4em; /*Same as in kendo.min - widget*/}
	
	#personaDiv {float:left; clear:none; }
	#headerPersonal {float:right;	}
	#hLanguageSelection span.icon {	}

	.item {margin:0 0  @space_unit 0; text-align:right;}
	.item .icon {padding-right: @smallspace_unit;}



	.tableBoxRes, .tableBox{
		display:table; 	 
		margin:0;
		border-collapse: separate;
		position:relative;
		float:none;	 }
	.tableBoxRes {/*margin-top:@space_unit;*/ width:100%;}
	.tableBox	{ border-spacing: 2*@space_unit 2*@space_unit; width:100%;}
	.rowBox, .rowBoxRes, .rowBoxResHead {display:table-row; }
	.cellBox { display:table-cell; margin-top:@space_unit;  vertical-align: top;}
	.cellBoxRes {display:table-cell; padding:@space_unit; }
	.cellBoxRes.cN { vertical-align: top;}
	.cellBoxRes.cN:first-child {width: 50%; }

	.showHotelResultsLine {margin:0;}
	.showResultsBoxImage {text-align:center;}
			.showResultsBoxImage img, #voucherImgLogo img {
				-webkit-transition: -webkit-transform 0.5s ease-in-out; 
				-moz-transition: -moz-transform 0.5s ease-in-out; 
				-o-transition: -o-transform 0.5s ease-in-out; 
				transition: transform 0.5s ease-in-out; }
			.rotateImg() {
				transform: scale(1.1);
				-webkit-transform: scale(1.1); 
				-o-transform: scale(1.1); 
				-moz-transform: scale(1.1); }
			.showResultsBoxImage img:hover, #voucherImgLogo img:hover {.rotateImg() }
			.showResultsBox h6 {margin:0;}

/*productPreview*/
#WBE4Productpreview {background-color: @wbeBox-background;}

/**For IE8 ONLY*************************************/
.fixIE8Table.tableBox .rowBox {border-bottom:@wbeColored-borderColor @inputborderwidth @inputborderstyle; }

}
/***PRINT*******************/
	#printMsg {display:none;}