/*
* Kendo UI Web v2012.1.322 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at http://kendoui.com/web-license
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
//@image-folder: "../wbe4img/kendooImgs/Silver"; -path rewrited in styles.less for easy configuration
//@texture-url: url("../wbe4img/kendooImgs/textures/glass.png"); -path rewrited in styles.less for easy configuration

@widget-border-color: @kendoWidget-border-color;
@select-border-color: @wbeColored-border-color;
@tooltip-border-color:@wbeColored-border-color-darker;
@validation-border-color: @validation-border; 
@hover-border-color: @wbeColored-border-color;
@selected-border-color: @wbeColored-border-color-darker;
@active-border-color: @kendoActive-border-color;
@group-border-color: @widget-border-color;
@disabled-border-color: @disabled-fontColor;
@error-border-color: @wbeAction-border-color;

@widget-text-color: @wbeInput-fontColor;//@fontColor;
@input-text-color: @widget-text-color;
//@link-text-color: @widget-text-color;
@link-text-color: @wbeLink-color;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: @widget-text-color;
@validation-text-color: @fontColor-validation; 
@hover-text-color: @wbeLink-color;
@selected-text-color: @kendoWidget-SelectFontColor;// @fontColor-white;
@active-text-color: @wbeSearchBoxActiveTab-fontColor;
@disabled-text-color: @colorDisabled;
@error-text-color: @fontColor-validation;

@widget-background-color: @wbeWhite-background;
@header-background-color: @wbeWhite-background;
//@select-background-color: @header-background-color;
@select-background-color: @wbeInput-background;
@content-background-color: @widget-background-color;
//@group-background-color: @widget-background-color;
@group-background-color: @wbeLighterGrey-background;
@select-group-background-color: @select-background-color;
@input-background-color: @wbeWhite-background;
@tooltip-background-color: @wbeWhite-background;
@validation-background-color: @validation-background;
@splitbar-background-color: @header-background-color;
@alt-background-color: @wbeLighterGrey-background;
@button-background-color: @header-background-color;
@hover-background-color: @wbeSelectHover-background;
@select-hover-background-color: @hover-background-color;
@selected-background-color: @kendoWidget-SelectBackground-color;
@active-background-color: @wbeSearchBox-background;
@disabled-background-color: @disabled-background;
@error-background-color: @wbeWhite-background;

@loading-panel-color: @wbeWhite-background;

@shadow-color: rgba(0, 0, 0, 0.3);
@shadow-inset-color: #8691a4;

@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;

//@require "template.less"; -required from styles.less
