@charset "utf-8";
/* CSS Document */
/**             IE8              ***/

@themeName: "sunny";
@themeImgSrc: "";  																	//Keep empty for default theme, othervise replace with the theme's name ( eg. "grey/")
@image-folder: "../wbe4img/kendoImgs/Silver";										//folder for loading Kendo UI images/sprites - the absolute path is NOT supported
@texture-url: url("../../wbe4img/kendoImgs/textures/clear.gif"); 						//path to Kendo UI texture - the absolute path is NOT supported


@import "../variables.less";
@import "../../kendo.silver.less";
@import "../../template.less";
@import "../../reset.less";
@import "../../ficoIcons.less";														
@import "../../layout.less";	
@import "../../overwrite.kendo.less";
@import "../../jquery.alerts.less";
@import "../../wbe4-overwriteThisDesign.less";						

@import "../../ie8/overwrite.IE8default.less";												//IE8 rules here