<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"   />
<title>404: File not found</title>
<link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet' type='text/css'>
<style>
/**ANIMATABLE - Animation: created with animatable.com ************************************************************/
body { 
margin:0;
	line-height:1; 	
	font-size: 100%; /*FONT BASE: 16px = 13px**/ 
	font-family: Mako;
	color:#333;
	background-color:#C9DEEC;
	background-image:url(wbe4img/icons/bg_stripes-o.png);
	background-repeat:repeat;
	}

#layer0Go { 
     -webkit-animation: animation0 3180ms ease 0ms 1 both; 
     width:px;
     height:315px;
     left:237px;
     top:96px;
     z-index:2;
}

@-webkit-keyframes animation0 {
     0% { 
          -webkit-transform: translateZ(0) rotate(0deg);
     } 
     19.18% { 
          -webkit-transform: translateZ(0) rotate(7deg);
     } 
     48.43% { 
          -webkit-transform: translateZ(0) rotate(-5deg);
     } 
     68.87% { 
          -webkit-transform: translateZ(0) rotate(4deg);
     } 
     84.28% { 
          -webkit-transform: translateZ(0) rotate(-2deg);
     } 
     94.97% { 
          -webkit-transform: translateZ(0) rotate(-1deg);
     } 
     100% { 
          -webkit-transform: translateZ(0) rotate(0deg);
     } 
}

@-webkit-keyframes animation1 {
     0% { 
          left:363.0px;top:954.0px;background-color: rgba(247,148,30,1.00)} 
     4.97% { 
          left:556.1px;top:971.5px;} 
     99.38% { 
          left:686.0px;top:912.0px;} 
     100% { 
          top: 912.0px;
          left: 686.0px;
          background-color: rgba(5, 165, 168, 1.00);
          } 
}

global css code
#stage { position: absolute; font-family: "MuseoSlab500"; font-size: 16px;}
#stage img, #stage p, #stage figure, #stage div { position: absolute; }
#stage div { background: rgb(247, 148, 30); }



h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	text-shadow:1px 1px 0px #CCC;
	color:@color9;
	margin:1.538em 0 0 0; }
h1 {font-size:2em;}

p {
	font-size:1em;
	margin:0.625em 0;
	line-height:1.4em }
	
	.wbeButton, wbeButton:hover {
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color, @boxshadow_alfa) @unit_size @unit_size 2*@unit_size;
		-moz-box-shadow: rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color, @boxshadow_alfa) @unit_size @unit_size 2*@unit_size;
		-o-box-shadow: rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color, @boxshadow_alfa) @unit_size @unit_size 2*@unit_size;
		box-shadow: rgba(@boxshadow_color,@boxshadow_color,@boxshadow_color, @boxshadow_alfa) @unit_size @unit_size 2*@unit_size;		
		display:inline-block;
		margin:0;
		padding:0.375em 3.333em;
		font-size:1em;
		text-align: center;
		cursor: pointer;
		border-style:none;
		text-decoration:none;
		line-height:1.4em;
	}
	.wbeButton {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #CC0000), color-stop(1, #990000) );
		background:-moz-linear-gradient( center top, #CC0000 5%, #990000 100% );
		background: -o-linear-gradient(top,  #CC0000 5%,#990000 100%);
		background: -ms-linear-gradient(top,  #CC0000 5%,#990000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#CC0000 , endColorstr=#990000, GradientType=0 ); /* IE6-9 */			
		background-color:#CC0000;
		color:#FFffff;
	}
	.wbeButton:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #990000), color-stop(1, #CC0000) );
		background:-moz-linear-gradient( center top, #990000 5%, #CC0000 100% );
		background: -o-linear-gradient(top,  #990000 5%,#CC0000 100%);
		background: -ms-linear-gradient(top,  #990000 5%,#CC0000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#990000, endColorstr=#CC0000, GradientType=0 ); /* IE6-9 */					
		background-color:#990000;
		color:#FFffff;
	}
</style>
</head>


<body>

<div style="margin:10% auto; background-color:#FFF; text-align:center; padding:20px 0; border-bottom:3px solid #C9DEEC; border-top:3px solid #C9DEEC">

<img id="layer0Go" src="wbe4img/404.png"><figure id="layer1Go"></figure>
<figure id="layer2Go"></figure>
<h1>Error 404. File not found.</h1>
<p>We couldn't find the page you were looking for...<br />But we'd love to help you get there:</p>
<a class="wbeButton" href="">Take me home</a>
</div>

</body>
</html>
