/*
* Kendo UI Web v2012.1.322 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at http://kendoui.com/web-license
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
//@image-folder: "Silver";
//@texture-url: url("textures/highlight.png");
 
@widget-border-color: @kendoActive-border-color;
@select-border-color: @kendoActive-border-color;
@tooltip-border-color: @selected-border-color;
@validation-border-color: @validation-border;
@hover-border-color: @wbeWhite-border-color;
@selected-border-color: @lightergrey;
@active-border-color: @lightergrey;
@group-border-color: @widget-border-color;
@error-border-color: @lightergrey;

@widget-text-color: @fontColor;
@input-text-color:@wbeInput-fontColor;
@link-text-color: @fontColor;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: @widget-text-color;
@validation-text-color: @validation-fontColor;
@hover-text-color: @fontColor;
@selected-text-color: @fontColor;
@active-text-color: @widget-text-color;
@disabled-text-color: @disabled-fontColor;
@error-text-color: @lightergrey;

@widget-background-color: @wbeWhite-background;
@header-background-color: @wbeWhite-background;
@select-background-color: @wbeInputSelect-background;
@content-background-color: @widget-background-color;
@group-background-color: @wbeLighterGrey-background;
@select-group-background-color: @select-background-color;
@input-background-color:  @wbeWhite-background;
@tooltip-background-color: @wbeWhite-background;
@validation-background-color: @validation-background;
@splitbar-background-color: @header-background-color;
@alt-background-color: @wbeLighterGrey-background;
@button-background-color: @header-background-color;
@hover-background-color: @wbeSelectHover-background;
@select-hover-background-color: @hover-background-color;
@selected-background-color: @blue;
@active-background-color: @wbeWhite-background;
@error-background-color: @wbeWhite-background;

@loading-panel-color: @wbeWhite-background;

@shadow-color: rgba(0, 0, 0, 0.3);
@shadow-inset-color: @grey;

@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;