@charset "utf-8";
/* CSS Document */
/***  LIQUID IE8 ***/


@themeName: "liquid";
@image-folder: "../wbe4img/kendoImgs/Metro";								//folder for loading Kendo UI images/sprite - the absolute path is NOT supported
@texture-url: url("../../wbe4img/kendoImgs/textures/clear.gif"); 	 		//path to Kendo UI texture
@ficoIconUrl:"../ficoFonts";						 						//! DO NOT use absolute path. LESS generates an error 


@import "../variables.less";
@import "../kendo.silver.less";
@import "../template.less";
@import "../reset.less";
@import "../ficoIcons.less";
@import "../layout.less";
@import "../overwrite.kendo.less";
@import "../jquery.alerts.less";
@import "overwrite.IE8default.less";