/*
* Kendo UI Web v2012.1.322 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at http://kendoui.com/web-license
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
//@image-folder: "Silver";
//@texture-url: url("textures/highlight.png");

@widget-border-color 		: @wbeWidget-border-color;
@select-border-color 		: @wbeWidget-border-color;
@tooltip-border-color 		: @widget-border-color;
@validation-border-color: @validation-border;
@hover-border-color	 		: @wbeSearchBox-border;
@selected-border-color 		: @wbeWidget-border-color;
@active-border-color 		: @wbeSearchBox-border;
@group-border-color 		: @wbeWidget-border-color;
@error-border-color : @validation-border;

@widget-text-color: @fontColor;
@input-text-color:@fontColor;
@link-text-color: @fontColor;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: @widget-text-color;
@validation-text-color: @validation-fontColor;
@hover-text-color: @fontColor;
@selected-text-color: @fontColor;
@active-text-color: @widget-text-color;
@disabled-text-color: @disabled-fontColor;
@error-text-color: @validation-fontColor;

@widget-background-color: @wbeInput-background;
@header-background-color: @widget-background-color;
@select-background-color:@wbeInput-background;
@content-background-color: @widget-background-color;
@group-background-color: @widget-background-color;
@select-group-background-color: @select-background-color;
@input-background-color: @wbeInput-background;
@tooltip-background-color: @widget-background-color;
@validation-background-color: @validation-background;
@splitbar-background-color: @header-background-color;
@alt-background-color: @widget-background-color;
@button-background-color: @header-background-color;
@hover-background-color 			: @wbeInputHover-background;
@select-hover-background-color 		: @wbeInputHover-background;
@selected-background-color 			: @wbeInputSelected-background; 
@active-background-color			: @wbeSearchBoxTab-background;
//@disabled-background-color: #;
@error-background-color: @validation-background;

@loading-panel-color: @widget-background-color;

@shadow-color: rgba(0, 0, 0, 0.3);
@shadow-inset-color: @fontColor-shadow;

@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;


//    k-widget k-datepicker k-header k-input
////  k-widget k-datepicker k-header
