@charset "utf-8";
/* CSS Document */
/**             IE8              *******************************************************************/

@themeName: "baroque";																//replace with theme's name
@image-folder: "../wbe4img/kendoImgs/Black";										//folder for loading Kendo UI images/sprite - the absolute path is NOT supported
@texture-url: url("../wbe4img/kendoImgs/textures/clear.gif"); 						//path to Kendo UI texture - the absolute path is NOT supported
@ficoIconUrl:"../ficoFonts";

@import "../variables.less";				// !!!This file contains variables for color declaration/layout customization
@import "../kendo.silver.less";
@import "../template.less";
@import "../reset.less";
@import "../layout.less";
@import "../overwrite.kendo.less";
@import "../jquery.alerts.less";
@import "../wbe4-overwriteThisDesign.less";  //This file is empty. Add extra rules here
@import "overwrite.IE8default.less";