<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error Page</title>
<style>
body { background-color:#FFF; font-family:Mako, Arial, Helvetica, sans-serif; color:#333;  }
.errorBox { margin:1.25em auto; background-color:#F5F5F5; border:1px solid #D4D4D4;
	-webkit-border-radius: 4px;
	-moz-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.25em;
	padding:1.25em; 
	-webkit-box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
	-moz-box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
	-o-box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
	box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
}
.clear {clear:both;}
.errorLBox, .errorRBox { float:left; }
.errorLBox { width:5em;	background:url(../wbe4img/icons/error.png) no-repeat; height:5em;}
.errorLBox  img {margin:0px 1.25em 0px 0px;}
.errorRBox H1, .errorRBox p {
		line-height:1.2em; 	
}
.errorRBox H1 {margin:0; font-size:2em; }
.errorRBox p {margin:1.25em 0px; }

</style>
<link href='http://fonts.googleapis.com/css?family=Mako' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="errorBox">
<div class="errorLBox"></div>
<div class="errorRBox">
		<h1>Something's wrong here...</h1>
        <p>We are sorry but an ERROR occurred while processing your request.<br />Use your browser's BACK button to return to the previous page and correct any errors, then try the operation again.<br /><br />
			We apologize for any inconvenience.</p></div>
    <div class="clear"></div>
</div>
</body>
</html>
