@charset "utf-8";
/* CSS Document */

h1 { 	font-size:2.154em }
h2 { 	font-size:1.846em }
h3, h4 {	font-size:1.5em;}
h5 {	font-size:1.3em}
h6 {	font-size:1.1em}
.pNoMargin {margin:0;}
.txtCrt {text-align:center;}
.txtRight {text-align:right;}
.priceClass {font-size:1.6em; color:@fontColor-price; }
.txtDarkGrey { color:@fontColor-grey;} 
.txt11em {font-size:1.1em; }
.txtB {font-weight:bold;}
.nowrap {white-space:nowrap;} 
.colorLine { margin:20px 0; background-color:@wbeWhite-background; color:@fontColor; text-shadow: 1px 1px 1px @light-shadow; }
.msgBox { padding:10px;	border:1px solid @roomConfig-border; background: @roomConfig-background;}
.bgWhiteSmoke {background: @wbeLighterGrey-background;}
.smallDiv {width:140px;}

.linkTxtBasket, .linkTxt, a.linkLk, a.linkLk:visited, a.linkCartLk, a.linkCartLk:visited, a.linkDeleteLk, a.linkDeleteLk:visited, a.linkAddLk, a.linkAddLk:visited, #hotelDescription p .morelk, #hotelDescription p .lesslk {color:@wbeLink-color;}
.linkTxtBasket:hover, a.linkLk:hover, a.linkDeleteLk:hover, a.linkAddLk:hover, a.linkCartLk:hover, a.lkColor, a.lkColor:visited, .colorTxt, a.lkUnderlineHC:hover, a.lkUnderlineHC:active, a.lkColor:hover, a.lkColor:active, a.roomBoxLk, a.roomBoxLk:visited, #hotelDescription p .morelk:hover, #hotelDescription p .lesslk:hover  {color: @wbeNoColorLKHover-color;}
.linkTxtBasket{ cursor:pointer; text-decoration:underline;}
a.linkLk, a.linkDeleteLk, a.linkAddLk {text-decoration: none;}
.morelk:after, .lesslk:after { font: 1.33em Baskerville, Georgia, Times New Roman, serif; display:inline-block;}
.morelk:after {	content: ' » ';}	
.lesslk:after {	content: ' « ';}	
a.roomBoxLk, a.roomBoxLk:visited  {text-decoration:none;}
ul.showInline li{ display:inline;}
.hUnderline {background:url("@{pathToImg}wbe4img/heading_underline.png") repeat-x; padding:6px 0 0 0; margin:0 auto;	}
.floatLeftBox { float:left;}
.showVerticalMargins {margin:10px 0;}
*.unselectable {
color:@disabled-fontColor; background:@disabled-background;

	color:@colorDisabled;
	background: @wbeUnselectable-background;
	cursor:default;}
.opaqueImg {
 	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;  }

/***Page STRUCUTRE************************************************************************************************/
	#page {	background-color:@wbePage-background; }
	#Search-Results {display:block;}
	#extraHeader	{display:block;	}
	#page, #footer2, #footerProtel	{
		max-width:940px;
		padding:0 10px;
		margin: 0px auto; 		}		
	#headerWBE4, #content { 	width:940px; }
	#extraHeader { position:absolute; top:@wbeTopBackgroundLine-top; height:220px; width:100%; margin:0 auto; z-index:-1; 
		background-image:url("@{pathToImg}wbe4img/icons/bg_noise-@{themeName}.png");
		background-repeat:repeat;
		}	
	.tableBox, .tableBoxRes
				{display:table; 	
				margin:0;
				float:left; 
				border-collapse: separate;
				position:relative; }
	.tableBoxRes { width:100%; left:-2px; margin-top:10px;}
	.tableBox {border-spacing: 20px 20px; left:-20px;}
	.cellBox{ width: 220px;}
	.rowBox, .rowBoxRes, .rowBoxResHead { display:table-row;  }
	.rowBoxResHead	 {top:0px; position:relative; text-align:left;}
	#RoomtypeDescription {padding:20px 0 0 0;}
	#RoomtypeDescription .cellBox, .cellBox, .cellBoxRes, .articleCellBox, .articleCellBoxHead {display:table-cell; }
	#RoomtypeDescription .cellBox {min-width:160px; width:auto; }
	#RoomtypeDescription .cellBox:first-child {width:160px; }
	.startBoxContent {padding:20px; width:220px; min-height:120px;}
	.startBox { width:220px; }

/*****Search Box**************************/
	#TabSelectorSearchBox {
		position: absolute;
		width: 340px;
		margin:-10px 0 0 20px;	}
	#Search-Box-Container { float:left; margin:0; }		
	.searchLine, .searchLineButton {
			display:block;
			clear:both;
			min-height:28px;	
			min-width:300px;
			margin:10px 0; }
	.searchLineButton { text-align:right; 	}
	.searchBoxDiv {margin:20px 0;}
	#search-hotelfeature-selection, #RequestOptionLinkBox {margin:10px 0;}
	#search-hotelfeature-selection .searchLine { margin:0;}
	.searchLeft { 	float:left; min-width:100px; }
	.searchRight input { width:145px;}

/***CONTENT ***/	
	#content {	clear: left;	margin: 20px 0;}	

/***FOOTER***/		
	#footerWBE4 {border-top: solid 3px @wbeFooter-border-color;color: @fontColor-footer;  }
	#footer2	{
		height:100%;
		margin:0 auto;
		clear:both;
		overflow:hidden;	 }
	#footerHMenu, #footerHSMedia {
		width:100%; /*940*/
		text-align:center;
		padding:10px 0;	}	
	#footerBProtel {
		float:left;
		padding:10px 0 20px 0;
		color:@fontColor-footer;
			text-align:right;
			width:100%; }
	.touch {margin:10px; padding: 20px 6px 0;}
	.footerSocialIcons { width:32px; height:32px; display:inline-table;}
	#footerFBIcon {background-position:100% -187px;}
	#footerYouTubeIcon {background-position:100% -289px;}
	#footerTwitterIcon {background-position:100% -255px;}
	#footerHMenu ul li { 
		display:inline;
		margin:0 10px;
		list-style:none; }
	#footerFaceBookLk, #footerYouTubeLk, #footerTwitterLk { width:32px; height:32px; background-color:@wbeColored-border-color-darker; float:left;}
	#footerHMenu ul li a { text-shadow: @footerFontColor-shadow 1px 1px 2px; text-decoration:none; color:@wbeLink-footer;}	
	#footerHMenu ul li a:hover { 	color:@wbeLink-footer;   text-decoration:underline;}	
	#footerFacebook { background:url("@{pathToImg}wbe4img/icons/socialMediaIcons_24x24.png") 0% 0px no-repeat; }
	#footerTwitter { background:url("@{pathToImg}wbe4img/icons/socialMediaIcons_24x24.png") 0% -48px no-repeat;  }
	#footerGooglePlus { background:url("@{pathToImg}wbe4img/icons/socialMediaIcons_24x24.png") 0% -24px no-repeat; }
	.footerBg {width:100%; background:url("@{pathToImg}wbe4img/icons/bg_noise-@{themeName}.png") repeat @wbeFooterProtelMark-background;	}
	#footerProtel {
		color:@fontColor-grey;
		text-align:right;
		margin:0 auto;	}
	#footerProtel img { width:180px;}	
	
/***Header ***/
	#headerWBE4 {height:360px; }
	#headerPower {
		height:240px;
		width:100%;
		}
	.headerPowerImg {background-image:url("../../wbe4img/hotelPowerImage-@{themeName}.jpg")}

	/*.headerPower01 { background-image:url("../../wbe4img/hotelPowerImage-@{themeName}-01.jpg");}
	.headerPower02 { background-image:url("../../wbe4img/hotelPowerImage-@{themeName}-02.jpg");}
	.headerPower03 { background-image:url("../../wbe4img/hotelPowerImage-@{themeName}-03.jpg");}
	.headerPower04 { background-image:url("../../wbe4img/hotelPowerImage-@{themeName}-04.jpg");}*/

		#topPersonalLine {margin-right:3px;}
	#headerBtnPhone, .headerBtnWrap, #headerBtnReservation, #headerBtnLanguage, #headerBtnAccount {display:none;}
	#topHeaderL, #topHeaderR, #personaDiv, #hPersonalBookPhone, #hPersonalCancelReservation,#hLanguageSelection {float:left;}
	#hLanguageSelection, #hPersonalBookPhone, #hPersonalCancelReservation {margin: 0 20px 0 0; }
	#hLanguageSelection  {text-align:right;}
	#hPersonalCancelReservation {white-space:nowrap; text-align:right; }
	#topHeaderL, #topHeaderR {margin:0; margin-top:10px;}
	#HeaderMenuContainer {float:right;}
	.searchRight {	float:left;}
	#headerLogo {float:left;}
	/*	Design First: Remove the comment in the next line for having the logo automatically resized */
	#headerLogo img { max-width: 300px; /*max-height:65px; width:auto; height:auto;*/	}
	#hLanguageSelection .k-dropdown { width:100px;}
	#hLanguageSelection .k-input:hover {	color:@fontColor;  } 
	#hPersonalWelcome {white-space:nowrap; float:none; margin:0 0 3px 0;}
	#hPersonalBookPhone {margin-top:6px;}
	#hLanguageSelection {margin-top:2px;}	
	#HeaderMenuContainer {margin: -6px 1px 0 0; width:105px; }
	#headerPersonal {margin-right:0; float:right; text-align:right; }
	#headerPersonal #HeaderMenuContainer ul {	border:none;}
	#HeaderMenuContainer  ul li { border:none; display:inherit;	}
	#div_basket {margin:20px 0 0 0; }
	#div_basket p.translate{ display:inline; font-size: 2.8em; color: @wbeShoppingCartIcon-Color }
	#myaccount {white-space:nowrap;}
	#myaccount .translate{ display:inline; margin:0;  padding: 0; text-decoration:underline; white-space:nowrap; }
	#myaccount .translate:hover {text-decoration:none; }
	#myaccount .icon_generated {color: @wbeMyAccountIcon-Color; display: inline;  margin-right: 0; font-size: 0.875em;}
	#headerPersonal a:hover, #headerPersonal a:active, #headerPersonal .k-link:hover  {color:@wbeNoColorLKHover-color;  }
	/*#headerPersonal ul li {list-style:none; display:inline;}*/

	#phoneBigNo {font-size:1.4em; font-weight:normal;display:block; margin-top:3px;}
	/***Language icon**/
	span.languageIcon {z-index: 2; position: relative; right: -28px; color: @wbeLanguageIcon-Color; top:4px;}
	/***PhoneNo Icon***/
	#hPersonalBookPhoneTxt .icon_generated {color: @wbePhoneNoIcon-Color; position: relative; bottom: 0;}	

/**SearchPage********************************/
	#search-button { text-align:right; margin:0;}
	.showRatesResults3Image, .showRatesResults8Image { float:none; padding:0; margin:0; text-align:center; }
	.showRatesResults3Txt, .showRatesResults8Txt { float:left; max-width:100%; margin:0; padding:0 6px; }
	.showRatesResults3Txt {border-left:1px solid @wbeResultBoxes-background; }
	.showRatesResults3Txt:hover {border-left:1px solid @wbeResultBoxesHover-background;}
	.showRatesResults8Txt { padding: 10px;}
	.showRatesResults3 { width:220px; min-height:220px;}
	.showRatesResults8 {width:214px;}
	.showRatesResults8Txt h5 {margin:0;}
	#HotelTabs li {	display:inline-table;}
	#HotelTabs a.k-link{ font-size:1.1em; }
	
/*CHEKOUT************************/
	#couponBarBox, #voucherBarBox { float:left; margin-top:6px;}
	#voucherBox {float:right;}
	
/**Login Div**/
	#MemberContent	{
		width:536px;
		text-align:left;
		border:@wbe-lighterGrey-border-color 1px solid; 
				& fieldset {float: left;
			& .searchLine {float: left; clear:none; min-width: auto; margin-left:10px; }	 
		}
		& .buttonPanel {width: auto; float: left; margin:10px 0 0 10px;}
	 }
	#MemberContent fieldset .searchLine:first-child {margin-left:0;}

	.LoginFormClass {margin-left:10px;}
	.LoginFormAuth {margin-top: 10px; 
		 & h4 {white-space:normal;}
	 }
	.LoginFormAlternate {margin:20px 0 10px 0;}
	
	#LoginFormAlternate h5 {margin-top: 40px; border-bottom: 1px solid @wbe-light-border-color; margin-top:20px;}

/**FORM*****************************************************************/
	fieldset { margin: 0 0 10px 0;  }
	fieldset label {
		font-size:1em;
		line-height: 1.4;
		word-wrap: normal; }

/***Print symbol (star) for required fields***/
	.requiredSmb:after {	
		content:"*";
		font-weight:bold;
		padding:0;
		font-size:1.5em;
		font-style:normal;
		color:@fontColor-validation;}
	td fieldset input{ margin:6px 0; }
	fieldset input, fieldset textarea, .k-widget span input {	background-image:none;	background-color: @wbeInput-background; padding: 6px; 	color:@wbeInput-fontColor;}
	fieldset textarea, textarea {margin:10px 0;  width:100%; }
	fieldset input { width:11em;}
	fieldset input[type="radio"], fieldset input[type="checkbox"] { width:1em; margin-right:4px; }
	#checkOutPersonalDiv1 fieldset input[type="radio"], #checkOutPersonalDiv12 fieldset input[type="radio"] { margin-left:20px;}
	fieldset:last-child {margin: 0;}
	fieldset select, fieldset .selectClass{     width:60px; }
	.selectClass {  width:60px;}
	.LoginFormAuth fieldset label { display: block; }
	a#Button2.wbeButton {color:@fontColor-white; }
	#tableCOBookingData fieldset label {	display:inline;}
	
/**Social Buttons**/
#SocialLogin ul li {list-style: none; float: left; display: block;
	#responsiveLogin & { float: none; display:inline; }
&#addAccount {clear: left; display: block;} }

#SocialLogin li  {
		list-style: none;	}
	#SocialLogin li a {
		background-color: @wbeLogin-default-bg;
		background-position:100% 0;
		border: none;
		color:@fontColor; 
		display: block;
		height: 34px;
		line-height: 28px;
		margin:3px 0 3px -3px;
		padding-left: 6px;
		position: relative;
		text-decoration: none;
		width: 168px;
	}
	.opacity #SocialLogin li a {
		color: @fontColor-black;
		opacity: .70;
	}
	#SocialLogin li a:hover,
	#SocialLogin li a:focus {
		color: @fontColor-black;
		opacity: 1;
	}
	.rgba #SocialLogin li a:hover,
	.rgba #SocialLogin li a:focus {
		width: 182px;}
	
	#SocialLogin #facebook   a { background-position: 100% 0px; }
	#SocialLogin #google     a { background-position: 100% -36px; }
	#SocialLogin #twitter    a { background-position: 100%  -72px; }
	#SocialLogin #addAccount a, #SocialLogin #logout    a {  background-position: 100%  230px; }
	#SocialLogin #myreservation    a { background-position: 100%  -106px; }
	#SocialLogin #manageprofile    a { background-position: 100%  -140px; }
	

	#google     a:hover, #google     a:focus, #preCheckout #google a, #responsiveLogin #google a{ background-color: @wbeLogin-google-bg; }
	#facebook   a:hover, #facebook   a:focus, #preCheckout #facebook a, #responsiveLogin #facebook a{ background-color: @wbeLogin-facebook-bg; }
	#twitter    a:hover, #twitter    a:focus, #preCheckout #twitter a, #responsiveLogin #twitter a { background-color: @wbeLogin-twitter-bg; }
	#addAccount a:hover, #addAccount a:focus { background-color: @wbeLogin-addAccount-bg;}
	#logout    	a:hover, #logout     a:focus, #responsiveLogin #logout a { background-color: @wbeLogin-logout-bg;}
	#manageprofile    a:hover, #manageprofile    a:focus, #preCheckout #manageprofile a, #responsiveLogin #manageprofile a { background-color: @wbeLogin-manageprofile-bg;}
	#myreservation    a:hover, #myreservation    a:focus, #preCheckout #myreservation a, #responsiveLogin #myreservation a { background-color: @wbeLogin-myreservation-bg; }

	.rgba #facebook   a:hover, .rgba #facebook   a:focus { background-color: @wbeLogin-facebook-bg; }
	.rgba #google     a:hover, .rgba #google     a:focus { background-color: @wbeLogin-google-bg; }
	.rgba #twitter    a:hover, .rgba #twitter    a:focus { background-color: @wbeLogin-twitter-bg; }
	.rbga #addAccount a:hover, .rgba #addAccount a:focus { background-color: @wbeLogin-addAccount-bg;}
	.rbga #logout     a:hover, .rgba #logout     a:focus { background-color: @wbeLogin-logout-bg;}
	.rbga #manageprofile    a:hover, .rbga #manageprofile    a:focus {background-color: @wbeLogin-manageprofile-bg; }
	.rbga #myreservation    a:hover, .rbga #myreservation    a:focus { background-color: @wbeLogin-myreservation-bg;  }

/***MyReservations********************************/
	.rowBoxRes:hover {background-color: @wbeBasketTableHover-background; color: @wbeBasketTableHover-fontColor;}
	.cellBoxRes { padding:10px; vertical-align:middle; border-bottom:1px solid @wbe-light-border-color;}	
	.rowBoxRes .cellBoxRes:nth-child(1){ text-align:center;}
	#divMyReservationCancelInside, #divMyReservationCallBack, #divMyReservationSendMsg { padding:20px;}
	#divMyReservationCallBack, #divMyReservationSendMsg { width:45%; float:left;}
	.activeMyReservation {width:90%; margin:1em 5%; background-color:@wbeColored-background; }
	#divMyReservationCancelInside h4, #divMyReservationCallBack h4, #divMyReservationSendMsg h4 {margin:0;}
	.divLine {margin:4px 0 0 0;}
	#myResPackage1Price {white-space:nowrap;}

/**SHOW HOTEL RESULTS************************************************/
	.hotelOverviewPanel { margin:20px 0 0 0; }
	.searchBoxDiv h2 {	margin:0 0 10px 0; line-height:1.5em; color: @wbeResultHotelName-fontColor; }
	.hotelOverviewPanel h2:first-child {margin-top:-20px 0 10px 0; float:left; }	
.hotelStars.icon_generated {
	color:@wbeStars-Color;
	margin-right: 0;
	padding-right: 0;
	position: relative;
	top: -@space_unit;

}

/**RATE- SHOW****************************/
	.rateHotelStars {
			margin:0 0 0 10px;
			float:left;	}	
	.rateHotelStars img { width:24px; height:24px;}	
	.rateHotelAddress { margin:0 0 20px 0;	}
	.showRatesResults3, .showRatesResults8, showResultsN, .startBox, .startBoxContent, #voucherImgBox, #voucherBoxContent  { 	border:none; }	
	#showHotelResults { margin:10px 0;  display:table-cell; }
	.showRatesResults3:first-child, .showRatesResults8:first-child { 	margin:20px 0 0 0;}
	.showRatesResults3 a:hover, .showRatesResults8 a:hover, showResultsN a:hover, .startBoxContent a:hover {color: @fontColor-action; }
	.showRatesResults3:hover, .showRatesResults8:hover, .startBoxContent:hover, .showResultsN:hover, .showResultsNBottom:hover {text-decoration:none; }
	.showRatesResults3:hover, .showRatesResults8:hover {background:@wbeResultBoxesHover-background; color: @wbeResultBoxesHover-fontColor;}
	.startBoxContent:hover {background:@wbeWhite-background;}
	#voucherBoxContent:hover, .showResultsNBottom:hover {text-decoration:none; background:@wbeWhite-background;}
	.showRatesResults3Image img {max-width:218px;  max-height:164px; margin:0;  }
	.showRatesResults3Image img{max-width:218px;  max-height:164px; margin:0; width:auto;  }
	.showHotelResultsLine{margin:0;}

/**ROOM CAtegory************************/	
	.showRatesResults3More {float:right; margin:0 0 10px 0;}
	.showRoomCategoryArea { width:100%; margin:10px 0;}
	.showRoomCategoryRed, .showRoomCategoryGreen, .showRoomCategorySelected {
		border:none;
		margin:4px 0; 
		overflow:hidden; 
		clear:both; 
		padding:10px; }
	.showNoUsers { width:5em; 
				float:left; 
				height:1em;
				margin:0 0.625em 0 0;
				text-align:right;}
	.showNoUsers .icon_generated:before {margin-right: 0; padding-right: 0; font-size: 1em; color:@wbeRoomUsers-Color;}
	.showRoomCategoryTxt { float:left;}
	.showRoomsLeft {float:right; margin-left:10px;}
	.showRoomCategoryRed:hover, .showRoomCategoryGreen:hover, .showRoomCategorySelected:hover {	background: @wbeSelectRoomHoover-background;  }
	.showRoomCategoryRed, .showRoomCategoryGreen, .showRoomCategorySelected{color:@fontColor;  }
	.showRoomCategoryRed:hover { color: @fontColor-action; }
	.showRoomCategoryGreen:hover, .avail { 	color: @wbe-availale; }
	.showRoomCategorySelected:hover { 	color:@fontColor-black; }
	.minstay {color:@wbe-minimum-stay;}
	.notavail {color:@wbe-not-availale;}
	.showRoomCategorySelected {	background: @wbeSelectRoom-background; color:@fontColor-black; border:1px solid @wbeColored-border-color;}
	.roomCatShortList ul, #alternativeRates ul {margin:10px 0;}
	#alternativeRates ul {padding:10px; }
	.roomCatShortList ul li {list-style:none; display:block; padding:2px 0; white-space: normal;}
	#alternativeRates ul li {list-style:none; display:inline; padding:2px 20px 0 0;}
	.priceDiv { margin:10px 0; display:inline-block;}

/***Room Config**************************/
	.roomConfigMainPanel {margin:10px;}
	.roomConfigMainPanel .floatLeftBox {margin-left:20px;  margin-bottom:10px; width:45%; float:left;}
	.roomConfigMainPanel .floatLeftBox:nth-child(2n+1) {clear:left; }
	#NbrRoomsDiv fieldset label, #NbrAdultDiv fieldset label { font-size:1.2em;}
	#NbrAdultDiv.floatLeftBox {margin-left:0;}
	#advancedRoomConfig {width:100%;}
	#RoomConfigurator .msgBox {overflow:hidden;}
	#moreOptionsID {clear:left; margin-bottom:20px;}
	.roomConfigMainPanel .floatLeftBox label { margin-right:10px;}
	.roomConfigLabel{width:9.6em; float:left;}
	#ratesLegend {display:none;} 
	
/**Image Gallery*---NOTE---KEEP IN PX*/
	#carouselkatview {width:100%; margin: 20px auto; }
	#Slides {	width:400px;}
	#Slides li {text-align:center;}
	.outer li {	list-style:none;}
	#thumbPanel { float:left; left:0px; }
	#thumbDiv { float:left; overflow: hidden;	position: relative;		margin: 0 auto;	}
	#thumbDiv .thumbs li { 	display:inline;	
							margin:0 0 20px 20px;    
							overflow:hidden;	
							position: relative;}
	#thumbDiv .thumbs li img {
		position: absolute;
		bottom:0;
		//background-color:@wbeGrey-background;
		width:100%; }
	#thumbPagination {
		height: 20px;
		overflow: hidden;
		position: relative;
		bottom:-1px;
		left:10px;
		text-align:center;
		background: none repeat scroll 0 0 @wbeColored-background;
		opacity: 0.7;
		margin: 0 auto;	}
	.pag-lk{	color:@fontColor-black;	text-decoration:none; }
	.pag-lk:hover, .pag-lk:active { color:@wbeLink-color; text-decoration:underline; }
	.pag-lk-prev,  .pag-lk-next, .pag-lk, #hotelDescription p .morelk, #hotelDescription p .lesslk {	margin:4px; background-color: @wbeGalleryImageBtns-background; padding:0 20px; 	}
	.pag-lk-next.off, .pag-lk-prev.off{ 	background-color:@wbeGalleryImageBtnsDesabled-background; }
	.bxcaption {
		background: none repeat scroll 0 0 @wbeColored-background;
		font-size: 1.1em;
		height: 20px;
		opacity: 0.6;
		position:absolute;
		z-index: 100;
		text-align:center;
		text-shadow:1px 1px 0px @fontColor-shadow;
		color:@fontColor-black;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; }
	.slidesclass {	width:400px; float:left; margin:0 auto; 
					list-style:none; margin-bottom:20px; 	}
	
/***Hotel Info Page***/
	.hFacilitiesBox {float:left; margin:20px 40px 20px 0; min-width:29%;}
	#hotelFacilitiesIcons {margin:20px 0 0 0}
	#hotelPoliciesBox .rowBox{width:100%;}
	.cellBox.largeCellBox {width:80%;}
	#hotelDescription p {margin-top:20px;}
	#hotelDescription p .morelk, #hotelDescription p .lesslk {padding:2px 10px;}

/**Maps**/
	.mapDiv {margin:20px 0;	border: 1px solid @wbeWhite-border-color;  float: left;  width: 938px; height: 382px;}

/**Calendar**/
	#AvailCalender  {  margin-top:0; width:400px !important; float:right; }
	.avail, .notavail, .minstay { font-size:0.846em;}
/*	.avail, .notavail, .minstay, */.k-other-month .avail, .k-other-month .notavail, .k-other-month .minstay { background-color: @wbeLighterGrey-background; }
	#AvailCalenderLegend  { background: @wbeLighterGrey-background;  padding:10px;}
	#AvailCalenderLegend ul li{	padding:0 10px 0 0; display:inline;}

/****DetailView*******************/
	.checkOutBtnPanel { float:right;}	
	#RoomTypeSelect {	width:518px; margin-right:20px; display:block; float:left;}
	#addToBasketPanel input {margin-top:-10px; margin-left:10px;}
	#roomTypeTitle, #rateTitle, #voucherTitle { 	clear:both; 	}
	#RoomConfigurator { min-width:460px; width:100%; 	clear:both;     display:block;     float:left; }
	#roomFacilitiesIcons {margin:20px 0 0 0;}
	#roomFacilitiesIcons li img {max-height:128px; max-width:128px;}
	#roomFacilitiesIconsBox {margin:10px 0;}
	#roomFacilitiesIconsBox li img {max-height:32px; max-width:32px; text-align:center;}
	#addToBasketPanel {float:right; text-align:right;}
	#DetailViewContainer h4, #DetailViewHotelContainer h3, .AlternateDatesBox h3, #voucherBoxContent h4, .hotelFeatureGroupLi {border-bottom:@wbe-light-border-color 1px solid;}
	ul#rateListItems {margin:20px;}
	ul#rateListItems li {line-height: 1.4em; list-style: square outside none; }	
	#roomTypeTitle {padding-top:20px;}
	#RoomTypeSelect h3 {margin:0 0 10px 0;}

/**Article add to cart*****************/
	.tableArticle .tableBox {border-spacing:0; left:0;}
	.tableArticle, #BasketTable {margin:20px 0; width:100%;}
	#articleToCart p{ margin:10px 0 0 0;}
	.tableArticle img {	display:block; overflow:hidden; max-width:218px; max-height:135px; margin:10px auto;}
	.articleCell1, .articleCell2 {margin-right:10px; display:inline; }
	.articleCell1, .articleCell2  {float:left;}
	.articleCell1 {width:25%;}
	.tableArticle .tableBox {border-spacing:0; left:0;}
	.articleCellBox.articleCell21 {vertical-align:bottom;}
	.articleCell21, .articleCell22, .articleCell23 {padding-right:10px;}
	.artAddedToCart {padding:10px; clear:left; background-color: @wbeArticleAddedToCart-background; color:@wbeArticleAddedToCart-fontColor;}
	.articleCell22, .articleCell23 {float:none;}
	.articleCell2 {width:72%;}
	.articleCell21 {width:70%;}
	.articleCell22 {width:10%;}
	.articleCell23 {width:10%;}
	.articleCell24 {width:10%; }	
	.articleCellBoxHead {vertical-align:bottom;}
	.emptyImg {height:1px;}

	/*Articles -by tabs - when this option is active*/
	 #articlesTabWrapper {background: @wbe-artTabsArea-background; margin:2*@space_unit 0; }

/***Basket***/
	#BasketTable { border:none; }
	#BasketTable td  { border-top:0px;border-left:0px;border-right:0px; padding-bottom:0; padding-top:0;} 
	#BasketTable td#totalRowLabel, #BasketTable td#totalRowPrice  {padding-top:10px; padding-bottom:10px;}	
	#BasketTable th, .totalRow, .rowBoxResHead {
		background-color: @wbeBasketTableTH-background!important;//@wbeLighterGrey-background; 
		margin:0;
		border:0;
		color: @wbeBasketTableTH-fontColor;
		text-transform:uppercase;
		text-align:center;}
	.rowBoxResHead>div:first-child {}	
	#BasketTable tr {background: @wbeBasketTable-background; color:@wbeBasketTable-fontColor;}
	#BasketTable tr:hover {background: @wbeBasketTableHover-background; color:@wbeBasketTableHover-fontColor;}
	.totalLabel {text-transform:uppercase; text-align:right;} 
	#basketPanel { width:100%;}
		#BasketTable h5, #BasketTable h6, #BasketTable p {margin:0;}	
		#BasketTable td.shoppingTypeRoom{padding-top:20px;}	

/***PRe-checkout********************************/
	.checkoutBox {float:left; border-left:1px solid @wbe-light-border-color; width:31%; padding:0 1%; min-height:190px;}
	.checkoutBox:first-child {border-left: none; padding:0 1% 0 0;}
	.checkoutBox h2 {margin:0; border-bottom:none;}
	#preCheckout li {display: inline-block; margin:20px 20px 20px 0; }
	#SocialLogin li {display: inline-block;}	
	#preCheckout fieldset label { float: left;  min-width: 80px; padding:0 4px 0 0;}
	#preCheckout #TOSAgree fieldset label {float:none; width:100%;}
	#preCheckout .buttonPanel {margin:0;}

/***CheckOut**/
	.buttonPanelL {float:left; margin: 20px 0;}
	.buttonPanelR {float:right; margin: 20px 0;}
	/*#checkOutFormInfo, #checkOutVoucherFormInfo{ padding:@smallspace_unit; }*/
	#promoBarBox div {padding:4px 4px 2px 0;}
	#couponBarButton, #voucherBarButton {float:left; margin-top:2px;}
	#checkOutPersonalDiv1, #checkOutPersonalDiv2, #checkOutPersonalDiv3, #checkOutPersonalDiv12, #checkOutPersonalDiv22 {float:left; }
	#checkOutPersonalDiv1, #checkOutPersonalDiv12 { min-width:49%;}
	#checkOutPersonalDiv2, #checkOutPersonalDiv22 {max-width:49%;}
	#divNoRoomAvailable {width:100%; overflow:hidden;}
	#tableCOPersonalData1,#tableCOPersonalData12, #tableCOPersonalData2,#tableCOPersonalData22, #tableCOPersonalData3, #tblVouchersData1, #tblVouchersData2, #tableNoRoomAvailable { margin:10px 0; width:100%;}
	#tblVouchersData3 td, #tableCOPersonalData1 td, #tableCOPersonalData12 td, #tableCOPersonalData2 td, #tableCOPersonalData22 td, #tableCOPersonalData3 td, #tblVouchersData1 td, #tblVouchersData2 td, #tableNoRoomAvailable td { padding: 4px 10px 4px 0; }
	.textareaTxt { margin: 20px 0 0 0; text-transform:uppercase;}
	#tableCOBookingData fieldset label, #checkOutPayment fieldset label { padding-right:10px;}
	.checkOutEntity {margin: 20px 0;}
	.checkOutEntityTitle {
		padding:@space_unit 0 0 @smallspace_unit;  
		text-align:left;
		background-color: @wbeEntityHighlight-background;
		color: @wbeEntityHighlight-fontColor;
		text-transform:uppercase; }
	.checkOutEntityTitle a {color:@fontColor-white;
			&:hover {color:@fontColor-white;}
			}

	.buttonPanel {width:100%; margin:20px 0;}

/**NoAvailability***************/
	#divNoAvailabilitiesCallBack, #divNoAvailabilitiesWriteBack {float:left; width:49%; clear:none;}
	#divNoAvailabilitiesCallBack{margin-right:10px;}
	.AlternateDatesBox {clear:left; }
	.AlternateDatesBox ul {margin-top:10px; text-align:center;}
	.AlternateDatesLi {margin:10px; display:inline-block;}
	.AlternateDatesLi:last-child{margin-right:0;}
	.AlternateDatesLi a {text-decoration:none;}
	.showResultsN{width:108px; border:1px solid @wbeColored-border-color;}
	.showResultsNTop {padding:10px 20px 5px 20px;}
	.showResultsNBottom {
		background-color:@wbeColored-background; 
		padding:5px 20px 10px 20px;
		border-top:2px solid @wbeColored-border-color-darker;	}
	.showResultsNBottom:hover {border-top:2px solid @wbeColored-border-color-darker; }
	.showResultsNBottom fieldset input {  padding:0; margin:0;}
	
/*HOME**************************/
	.startBox, #voucherImgBox {padding:20px; overflow:hidden; background:url("@{pathToImg}wbe4img/icons/bg_noise-@{themeName}.png") repeat @wbePageColorElements-background;}
	.btnStartBoxHolder { margin:20px 0 0 0; text-align:right;}
	.startBoxContent h4 {margin-top:0;}	 
	#reurningCustomer { float:right; margin:20px 0; }
	#reurningCustomer.icon_generated {color:@wbeReturningUserIcon-Color; font-size: 1.8em; }
	#reurningCustomerTxt {font-size: 0.542em; margin-left: 3.385em; color:@fontColor; }
	#reurningCustomerTxt h4 {margin-top:-1em;}


/**Vouchers*********************/
	#voucherImgLogo {float:left; width:30%;}
	#voucherHotel{float:left; width:67% }
	#voucherImgBox {width:460px; margin:0 auto;}
	#voucherBoxContent {padding:20px; min-height:112px;}
	#voucherImgLogo img {max-height:100px; max-width: 100px; width:100%; margin: 0 2% 0 0;}
	#voucherHotel h5, #voucherBoxContent h4 {margin:0 0 20px 0}
	#voucherHotel h5 {font-size:1.2em; font-weight:normal;}
	#VoucherImage {width:100%;}

/**THANK YOU PAGE*****************/
	#thankYouBox h6 {margin:20px 0 0 0;}

/**Special Offer Box*******************/
	#Special-Offer-Box { float:right; min-width:300px; margin:20px 20px 0 0; padding:20px;	}	
	.SpecialOfferBoxBackground {
		border:1px solid @wbeWhite-border-color;
		background-color: @wbeLighterGrey-background;	}
	#Special-Offer-Box h2, #Special-Offer-Box h5 {margin:0;}
	#specialOfferButton { text-align:right; margin:10px 0 0 0;}
	#specialOfferLk h2, #specialOfferLk h5 {color:@fontColor; }

/**BUTTONS****************************/
	.wbeButton, .wbeButton_hover, .applyButton, .applyButton_hover, .bookButton, .bookButton_hover, .addToCartButton_disabled {
		display:inline-block;
		margin:0;
		padding:4px 40px;
		font-size:1em;
		text-align: center;
		cursor: pointer;
		border-style:none;
		text-decoration:none;
		line-height:1.4em;
		width: auto;}
	.bookButton, .bookButton_hover { font-weight:bold;}
	.wbeButton {
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-actionButton-startColor , endColorstr=@wbe-actionButton-stopColor, GradientType=0 ); /* IE6-9 */			
		background-color:@wbe-actionButton-background;
		color:@wbe-actionButton-fontColor;	
	}
	.wbeButton:hover, .wbeButton_hover {
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-actionButtonHover-startColor, endColorstr=@wbe-actionButtonHover-stopColor, GradientType=0 ); /* IE6-9 */			
		background-color:@wbe-actionButtonHover-background;
		color:@wbe-actionButton-fontColorHover;	
	}
	.applyButton, .bookButton {
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-lightButton-startColor , endColorstr=@wbe-lightButton-stopColor, GradientType=0 ); /* IE6-9 */					
		background-color:@wbe-lightButton-background;
		color:@wbe-lightButton-fontColor; 
		text-shadow:@fontColor-shadow @unit_size @unit_size 2*@unit_size;	
		white-space:normal;}
	.applyButton_hover, .bookButton_hover, .applyButton:hover  {
		background-color: @wbe-lightButtonHover-background;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@wbe-lightButtonHover-startColor, endColorstr=@wbe-lightButtonHover-stopColor, GradientType=0 ); /* IE6-9 */							
		color:@wbe-lightButton-fontColorHover; 
		text-shadow:@fontColor-shadow @unit_size @unit_size 2*@unit_size;	}
	.addToCartButton_disabled, .addToCartButton_disabled:hover { color:@colorDisabled; cursor: default;}	

/*Error*/
	.errorBox { margin:20px auto; background-color:@fontColor-white;  padding:20px;}
	.errorLBox, .errorRBox { float:left; }
	.errorLBox { width:90px; }
	.errorLBox  img {margin:0 20px 0 0;}
	.errorRBox h1, .errorRBox p {
			line-height:1.2em; 	
			font-family: Mako;	}
	.errorRBox h1 {margin:0; font-size:2.8em; }
	.errorRBox p {margin:20px 0; font-size:1.3em; }
	
/***GTC**TOS**********************/
.k-window-titlebar.k-header {height: 2.5em; background: @wbeTOS-windowTitle-background;
		& .k-window-title {
			font-size: 1.3em;
			padding: @space_unit 0;
			color: @wbeTOS-windowTitle-fontColor;
		 }
	}
#GTCWindowAccountBox, #GTCWindowCheckoutBox, #GTCWindowBox {background: @wbeTOS-window-background; color: @wbeTOS-window-fontColor;  min-width: 58.462em; min-height: 40em;  }
	
/***PRINT*******************/
	#printMsg {display:none;}

/***Not Used***************************/
/*.hotelStarsS {background-position: 0 -1468px;}	*/