@charset "utf-8";
/* CSS Document */

#extraHeader	{display:block;	}
#page {margin: 0 auto!important;}
	#page, #footer2, #footerProtel	{
		width:940px;
		padding:10px;
		margin: 0 auto;		}		
	#headerLogo{width: 300px; 
	 img { width: auto; }
	}
		
	/***HEADER***********************************/			
	.headerPowerImg {background-image:url("../../wbe4img/hotelPowerImage-@{themeName}.jpg");}
	#reurningCustomer { float:right; margin:20px 0; }
	.searchRight {	float:left;}
	#topPersonalLine {width: auto; }
	#hLanguageSelectionTxt, #personaDiv, #hPersonalBookPhone {float:left;}
	#hLanguageSelectionTxt, #hPersonalBookPhone {margin-right:20px; }	
	#hPersonalBookPhone {top:6px; position: relative; }
	#HeaderMenuContainer {float:left; margin: -2px 1px 0 0; width:150px; }
	#personaDiv{margin:0; width:auto;}
	#phoneBigNo {font-size:1.4em; font-weight:normal;text-align: right;	}	
	span.languageIcon {margin-right: 24px;}
	#div_basket { float:right;}

/**Search Box*/
#TabSelectorSearchBox {
		position: absolute;
		width: 340px;
		margin:-20px 0 0 20px;	}
	.searchLine, .searchLineButton {
		display:block;
		clear:both;
		/*min-width:300px;*/
		margin:10px 0;	}
	.searchRight {	float:none;}
	.searchLineButton { text-align:right; 	}
	#headerPower {
		height:240px;
		width:100%;
	}
/*General*/
	.buttonPanelL {float:left; }
	.buttonPanelR {float:right;}
/*Forms*/	
fieldset input, fieldset textarea { 
	padding: 5px;
	}
fieldset textarea {width: 100%;}


/*Start Page Boxes*/	
.showRatesResults3:hover, .showRatesResults8:hover, .startBoxContent:hover, .showResultsN:hover, .showResultsNBottom:hover, #voucherBoxContent:hover {background: @wbeResultBoxes-background; }

	#headerWBE4, #content { 	width:940px; }
	#homePage .tableBox {display:block;	margin:0;}
	.tableBox, .tableBoxRes
				{display:table; 	
				margin:0;
				float:left; 
				border-collapse: separate;
				position:relative; 
				table-layout: fixed; 
				width: 100%;
				}
	.tableBoxRes { width:100%; left:-2px;}
	.tableBox {border-spacing: 20px 20px; left:-20px;}
	.cellBox{ width: 220px;}
	.rowBox, .rowBoxRes, .rowBoxResHead { display:table-row;  }
	.rowBoxResHead, .articleCellHead { top:0px; position:relative; vertical-align:bottom;}
	.cellBox, .cellBoxRes, .articleCellBox, .articleCellBoxHead { float:none; display:table-cell; }
	#RoomtypeDescription .cellBox {display:block;}
	.startBoxContent {padding:20px; width:220px;}
	.startBox { width:220px; }
	.divLine {margin:4px 0 0 0;} 
	.startBox, #voucherImgBox {background-image:none!important; background:none!important;}

/*Login btn*/
#LoginFormAuthID .wbeButton, #LoginFormAuthID .wbeButton:hover, #LoginFormAuthID .wbeButton_hover:hover {margin-top: 2*@space_unit; }


/*Display Results*/
	#HotelTabs a.k-link{ font-size:1.2em; }	
	.showRatesResults3Image img {width:  208px; }
	.showRatesResults3More {float: none;}

/*Room details*/
	#RoomTypeSelect {	width:518px; margin-right:20px; float:left; display:block;}
	#AvailCalender  {  margin-top:0; width:400px!important; float:right;  font-size: 0.85em; }
	#ratesLegend {display: none;}
	/*.showRoomsLeft {float:none; padding-left:5.625em; clear:left;}*/
	.showRoomsLeft {float:right; margin-left:0.625em; padding:0; clear:none;}
/*Voucher Sell*/
	#voucherBoxContent {width: 500px; margin: 0 auto; border: 1px solid @wbeColored-border-color; padding: 2*@space_unit; }

/*Hotel page*/
#hotelPoliciesBox .cellBox.linkTxt {width: 340px;}
.hFacilitiesBox {float:left; margin:20px 40px 20px 0; width:28%;}

/**Image Gallery*---NOTE---KEEP IN PX*/
	#carouselkatview {width:100%; margin: 20px auto; }
	#Slides {	width:400px;}
	#Slides li {text-align:center;}
	.outer li {	list-style:none;}
	#thumbPanel { float:left; left:0px; }
	#thumbDiv { float:left; overflow: hidden;	position: relative;		margin: 0 auto;	}
	#thumbDiv .thumbs li { 	display:inline;	
							margin:0 0 20px 20px;    
							overflow:hidden;	
							position: relative;}
	#thumbDiv .thumbs li img {
		position: absolute;
		bottom:0;
		//background-color:@wbeGrey-background;
		width:100%; }
	#thumbPagination {
		height: 20px;
		overflow: hidden;
		position: relative;
		bottom:-1px;
		left:10px;
		text-align:center;
		background: none repeat scroll 0 0 @wbeColored-background;
		opacity: 0.7;
		margin: 0 auto;	}
	.pag-lk{	color:@fontColor-black;	text-decoration:none; }
	.pag-lk:hover, .pag-lk:active { color:@wbeLink-color; text-decoration:underline; }
	.pag-lk-prev,  .pag-lk-next, .pag-lk, #hotelDescription p .morelk, #hotelDescription p .lesslk {	margin:4px; background-color: @wbeGalleryImageBtns-background; padding:0 20px; 	}
	.pag-lk-next.off, .pag-lk-prev.off{ 	background-color:@wbeGalleryImageBtnsDesabled-background; }
	.bxcaption {
		background: none repeat scroll 0 0 @wbeColored-background;
		font-size: 1.1em;
		height: 20px;
		opacity: 0.6;
		position:absolute;
		z-index: 100;
		text-align:center;
		text-shadow:1px 1px 0px @fontColor-shadow;
		color:@fontColor-black;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; }
	.slidesclass {	width:400px; float:left; margin:0 auto; 
					list-style:none; margin-bottom:20px; 	}

/*Articles*/
	.tableArticle .tableBox {border-spacing:0; left:0;}
	.tableArticle, #BasketTable {margin:20px 0; width:100%;}
	#articleToCart p{ margin:10px 0 0 0;}
	.tableArticle img {	display:block; overflow:hidden; width:218px; height:auto; margin:10px auto;}
	.articleCell22, .articleCell23 {float:none;}
	.articleCell2 {width:72%;}
	.articleCell21 {width:60%;}
	.articleCell22 {width:10%;}
	.articleCell23 {width:15%;}
	.articleCell24 {width:15%; }	
	.articleCellBoxHead {vertical-align:bottom;}

/*Basket*/
	#BasketTable td {padding:@smallspace_unit;	
		&.shoppingTypeRoom{padding-top:2*@space_unit;}	
	}
	#couponBox, #couponBarBox, #voucherBarBox {float:left;}
	#voucherBox {float: right;}
/*Pre-checkout*/	
	.checkoutBox {float:left; border-left:1px solid @wbe-light-border-color; width:31%; padding:0 1%; }
	#LoginFormAlternate {padding:2*@space_unit 0 @space_unit 0; }

/*MyReservations*/
	.tableBoxRes { width:100%; left:-2px;}
	.rowBoxRes, .cellBoxRes {border-bottom:@wbeColored-border-color 1px solid; margin:0 auto;  padding:10px; }
	#divMyReservationCancelInside, #divMyReservationCallBack, #divMyReservationSendMsg { padding:2*@space_unit;  }
	#divMyReservationCallBack, #divMyReservationSendMsg { width:45%; float:left;}
	.activeMyReservation {width:90%; margin:10px 5%; }

/**NoAvailability***************/
	#divNoAvailabilitiesCallBack, #divNoAvailabilitiesWriteBack {float:left; width:49%; clear:none;}
	#divNoAvailabilitiesCallBack{margin-right:10px;}