@charset "utf-8";
/* CSS Document */
/**             IE8              ***/

@pathToImg: "../../";
@themeName: "sunny";
@themeImgSrc: "";
@image-folder: "../wbe4img/kendoImgs/Silver";										//folder for loading Kendo UI images/sprites - the absolute path is NOT supported
@texture-url: url("../../../wbe4img/kendoImgs/textures/clear.gif"); 						//path to Kendo UI texture - the absolute path is NOT supported


@import "../variables.less";
@import "../../kendo.silver.less";
@import "../../template.less";
@import "../../reset.less";
@import "../../ficoIcons.less";														//loads fico icons. http://fico.lensco.be/
@import "../../ie8/ie8.less";
@import "../../overwrite.kendo.less";
@import "../../jquery.alerts.less";