<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error Page</title>
<!--Not using less variables as this page is when something's wrong:)-------------------------------------->
<style>
body { background-color:#000000; font-family:Arial, Helvetica, sans-serif; color:#FFE4C4;  }
.errorBox { margin:1.25em auto; background-color:#222; border:1px solid #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.25em;
	padding:1.25em; 
	-webkit-box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
	-moz-box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
	-o-box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
	box-shadow: rgba(0,0,0, 0.2) 1px 1px 2px;
}
.clear {clear:both;}
.errorLBox, .errorRBox { float:left; }
.errorLBox { width:4em;	height:4em; margin:1em; margin-left:0;}
@font-face {
	font-family: icons;
	src: url('../ficoFonts/fico.eot');
	src: url('../ficoFonts/fico.eot?#iefix') format('embedded-opentype'),
		url('../ficoFonts/fico.ttf') format('truetype'),
		url('../ficoFonts/fico.svg#Fico') format('svg');
	}
.icon {
	font-family: icons;
	font-weight: normal !important;
	font-style: normal !important;
	text-transform: none !important;
/*	padding-right: @smallMarginUnit;*/
	font-size:4em;
	position:relative;
}

.errorLBox  img {margin:0px 1.25em 0px 0px;}
.errorRBox H1, .errorRBox p {
		line-height:1.2em; 	
}
.errorRBox H1 {margin:0; font-size:2em; }
.errorRBox p {margin:1.25em 0px; }

</style>
</head>

<body>

<div class="errorBox">
<div class="errorLBox"><span class="icon">!</span></div>
<div class="errorRBox">
		<h1>Something's wrong here ...</h1>
        <p>We are sorry but an ERROR occurred while processing your request.<br />Use your browser's BACK button to return to the previous page and correct any errors, then try the operation again.<br /><br />
			We apologize for any inconvenience.</p></div>
    <div class="clear"></div>
</div>
</body>
</html>
