@charset "utf-8";
/* CSS Document */
/**             IE8              ***/

@themeName: "vintage";
@image-folder: "../wbe4img/kendoImgs/Metro";								//folder for loading Kendo UI images/sprite - the absolute path is NOT supported
@texture-url: url("../../wbe4img/kendoImgs/textures/clear.gif"); 	 		//path to Kendo UI texture
@ficoIconUrl:"../ficoFonts";						 						//! DO NOT use absolute path. LESS generates an error 

@import "../styles.less";
@import "../../ie8/overwrite.IE8default.less";